<!doctype html>
<html lang="en-us">
	<head>
	<title>Personalised Work Environments // jjlabs.dev</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<meta charset="utf-8" />
	<meta name="generator" content="Hugo 0.110.0">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="jj" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="https://jjlabs.dev/css/main.min.72e80edbfbf5866d4cda8463ea576de32bdf89b73fa59d68b65b8f6e56704d61.css" />

	</head>
	<body>
	<div class="app-header-div">
	<header class="app-header">
		<nav class="app-header-menu">
			<a class="app-header-menu-item" href="/">home</a>
			 
			
			<a class="app-header-menu-item" href="https://librezone.org">blog</a>
			 
			
			<a class="app-header-menu-item" href="/about/">about</a>
		</nav>
	</header>
		<div class="app-header-social">
		
			<a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
			</a>
		
			<a href="mailto:mail[at]jjlabs.dev" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
			</a>
		
		</div>
	</div>
	<a class="app-header-link" id="avatar-dark" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar.png" alt="jj" /></a>
	<a class="app-header-link" id="avatar-light" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar-light.png" alt="jj" /></a>
	<main class="app-container">
		
		<div id="Personalised Work Environment" class="app-title-div"><h2><a href="/personalised-work-environment/">Personalised Work Environment</a></h2></div>
			<div class="app-article-container">
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-config"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.5,0,0,0.5,22.46875,-3.78125)">      <path         class="fill_path"         d="m -9.1368983,29.604868 v 15.560407 c 0,0.501977 -0.4057584,0.907736 -0.9077367,0.907736 -0.501978,0 -0.907736,-0.405759 -0.907736,-0.907736 V 29.604868 c -1.562212,-0.405758 -2.723207,-1.814564 -2.723207,-3.502044 0,-1.687481 1.160995,-3.096287 2.723207,-3.502045 v -4.667578 c 0,-0.501977 0.405758,-0.907736 0.907736,-0.907736 0.5019783,0 0.9077367,0.405759 0.9077367,0.907736 v 4.667578 c 1.5622129,0.405758 2.7232069,1.814564 2.7232069,3.502045 0,1.68748 -1.160994,3.096286 -2.7232069,3.502044 z m -0.9077367,-5.317516 c -1.000324,0 -1.815471,0.814239 -1.815471,1.815472 0,1.001233 0.815147,1.815471 1.815471,1.815471 1.0012334,0 1.8154723,-0.814238 1.8154723,-1.815471 0,-1.001233 -0.8142389,-1.815472 -1.8154723,-1.815472 z m -9.985094,16.210346 v 4.667577 c 0,0.501977 -0.405756,0.907736 -0.907735,0.907736 -0.501978,0 -0.907735,-0.405759 -0.907735,-0.907736 v -4.667577 c -1.562214,-0.405758 -2.723208,-1.814565 -2.723208,-3.502046 0,-1.68748 1.160994,-3.096286 2.723208,-3.502043 V 17.933201 c 0,-0.501977 0.405757,-0.907736 0.907735,-0.907736 0.501979,0 0.907735,0.405759 0.907735,0.907736 v 15.560408 c 1.562214,0.405757 2.723208,1.814563 2.723208,3.502043 0,1.687481 -1.160994,3.096288 -2.723208,3.502046 z m -0.907735,-5.317517 c -1.001232,0 -1.815471,0.815147 -1.815471,1.815471 0,1.000325 0.814239,1.815472 1.815471,1.815472 1.001233,0 1.815472,-0.815147 1.815472,-1.815472 0,-1.000324 -0.814239,-1.815471 -1.815472,-1.815471 z m -9.985092,-0.128898 v 10.113992 c 0,0.501977 -0.405759,0.907736 -0.907737,0.907736 -0.501977,0 -0.907736,-0.405759 -0.907736,-0.907736 V 35.051283 c -1.562213,-0.405758 -2.723208,-1.814564 -2.723208,-3.502045 0,-1.68748 1.160995,-3.096286 2.723208,-3.502044 V 17.933201 c 0,-0.501977 0.405759,-0.907736 0.907736,-0.907736 0.501978,0 0.907737,0.405759 0.907737,0.907736 v 10.113993 c 1.562212,0.405758 2.723206,1.814564 2.723206,3.502044 0,1.687481 -1.160994,3.096287 -2.723206,3.502045 z m -0.907737,-5.317516 c -1.000325,0 -1.815471,0.815147 -1.815471,1.815471 0,1.001233 0.815146,1.815472 1.815471,1.815472 1.000325,0 1.815471,-0.814239 1.815471,-1.815472 0,-1.000324 -0.815146,-1.815471 -1.815471,-1.815471 z"         id="path3678"         style="stroke:none;stroke-width:0.907736;stroke-opacity:1" />    </g>  </g></svg>
						<h3>dotfiles</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/dotfiles"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/dotfiles.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/dotfiles.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>Collection of config files or &#34;dot&#34; files for some linux tools and utilities</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-config"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.5,0,0,0.5,22.46875,-3.78125)">      <path         class="fill_path"         d="m -9.1368983,29.604868 v 15.560407 c 0,0.501977 -0.4057584,0.907736 -0.9077367,0.907736 -0.501978,0 -0.907736,-0.405759 -0.907736,-0.907736 V 29.604868 c -1.562212,-0.405758 -2.723207,-1.814564 -2.723207,-3.502044 0,-1.687481 1.160995,-3.096287 2.723207,-3.502045 v -4.667578 c 0,-0.501977 0.405758,-0.907736 0.907736,-0.907736 0.5019783,0 0.9077367,0.405759 0.9077367,0.907736 v 4.667578 c 1.5622129,0.405758 2.7232069,1.814564 2.7232069,3.502045 0,1.68748 -1.160994,3.096286 -2.7232069,3.502044 z m -0.9077367,-5.317516 c -1.000324,0 -1.815471,0.814239 -1.815471,1.815472 0,1.001233 0.815147,1.815471 1.815471,1.815471 1.0012334,0 1.8154723,-0.814238 1.8154723,-1.815471 0,-1.001233 -0.8142389,-1.815472 -1.8154723,-1.815472 z m -9.985094,16.210346 v 4.667577 c 0,0.501977 -0.405756,0.907736 -0.907735,0.907736 -0.501978,0 -0.907735,-0.405759 -0.907735,-0.907736 v -4.667577 c -1.562214,-0.405758 -2.723208,-1.814565 -2.723208,-3.502046 0,-1.68748 1.160994,-3.096286 2.723208,-3.502043 V 17.933201 c 0,-0.501977 0.405757,-0.907736 0.907735,-0.907736 0.501979,0 0.907735,0.405759 0.907735,0.907736 v 15.560408 c 1.562214,0.405757 2.723208,1.814563 2.723208,3.502043 0,1.687481 -1.160994,3.096288 -2.723208,3.502046 z m -0.907735,-5.317517 c -1.001232,0 -1.815471,0.815147 -1.815471,1.815471 0,1.000325 0.814239,1.815472 1.815471,1.815472 1.001233,0 1.815472,-0.815147 1.815472,-1.815472 0,-1.000324 -0.814239,-1.815471 -1.815472,-1.815471 z m -9.985092,-0.128898 v 10.113992 c 0,0.501977 -0.405759,0.907736 -0.907737,0.907736 -0.501977,0 -0.907736,-0.405759 -0.907736,-0.907736 V 35.051283 c -1.562213,-0.405758 -2.723208,-1.814564 -2.723208,-3.502045 0,-1.68748 1.160995,-3.096286 2.723208,-3.502044 V 17.933201 c 0,-0.501977 0.405759,-0.907736 0.907736,-0.907736 0.501978,0 0.907737,0.405759 0.907737,0.907736 v 10.113993 c 1.562212,0.405758 2.723206,1.814564 2.723206,3.502044 0,1.687481 -1.160994,3.096287 -2.723206,3.502045 z m -0.907737,-5.317516 c -1.000325,0 -1.815471,0.815147 -1.815471,1.815471 0,1.001233 0.815146,1.815472 1.815471,1.815472 1.000325,0 1.815471,-0.814239 1.815471,-1.815472 0,-1.000324 -0.815146,-1.815471 -1.815471,-1.815471 z"         id="path3678"         style="stroke:none;stroke-width:0.907736;stroke-opacity:1" />    </g>  </g></svg>
						<h3>Fancontrol Kludge</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/fancontrol-fix"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/personalised-work-environment/fancontrol-kludge/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/fancontrol-fix.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/fancontrol-fix.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>A kludge to fix hwmon devices coming up in random order each boot</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-shell"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier-1"       transform="matrix(0.91602279,0,0,0.91602279,4.1768522,4.6516017)"       style="stroke:none;stroke-opacity:1">      <path class="fill_path"         d="M 14.354825,3.5254508 9.5541422,0.67767395 a 1.808997,1.808997 0 0 0 -1.8444675,0 L 2.9110188,3.5254508 A 1.9143951,1.9143951 0 0 0 1.9776371,5.1753371 v 5.6996069 a 1.9143951,1.9143951 0 0 0 0.9252741,1.648873 l 4.7996694,2.849804 a 1.808997,1.808997 0 0 0 1.8444675,0 l 4.7996699,-2.849804 a 1.9133817,1.9133817 0 0 0 0.925274,-1.648873 V 5.1753371 A 1.9143951,1.9143951 0 0 0 14.355839,3.5264642 Z M 10.636501,12.4245 v 0.409431 a 0.15100311,0.15100311 0 0 1 -0.07094,0.125667 l -0.242213,0.138842 c -0.03851,0.02027 -0.07094,0 -0.07094,-0.05371 v -0.401323 a 0.79048608,0.79048608 0 0 1 -0.5523269,0.05371 0.07398139,0.07398139 0 0 1 -0.027363,-0.09121 L 9.7598741,12.236 a 0.15505689,0.15505689 0 0 1 0.071955,-0.09729 0.0486453,0.0486453 0 0 1 0.038511,0 0.67089973,0.67089973 0 0 0 0.5036819,-0.06385 0.67089973,0.67089973 0 0 0 0.374974,-0.574623 c 0,-0.208769 -0.113506,-0.295925 -0.389163,-0.296939 -0.348625,0 -0.6698859,-0.06689 -0.6790069,-0.581717 A 1.4897622,1.4897622 0 0 1 10.245311,9.4814594 V 9.0689878 a 0.14897622,0.14897622 0 0 1 0.07094,-0.1276939 l 0.234106,-0.1489762 c 0.03851,-0.020269 0.07094,0 0.07094,0.054726 v 0.4144985 a 0.76413655,0.76413655 0 0 1 0.45909,-0.055739 0.07398139,0.07398139 0 0 1 0.0304,0.096277 l -0.08209,0.3668667 a 0.15809722,0.15809722 0 0 1 -0.06587,0.09121 0.0557394,0.0557394 0 0 1 -0.03547,0 0.60806622,0.60806622 0 0 0 -0.441862,0.072968 0.55638059,0.55638059 0 0 0 -0.335449,0.4925341 c 0,0.187487 0.09932,0.245253 0.430713,0.251334 0.443888,0 0.635429,0.201675 0.640497,0.64759 a 1.5890797,1.5890797 0 0 1 -0.583744,1.200931 z m 2.514353,-0.689142 a 0.09526371,0.09526371 0 0 1 -0.03648,0.09324 l -1.214105,0.736773 a 0.03445709,0.03445709 0 0 1 -0.04054,0.003 0.03547053,0.03547053 0 0 1 -0.01621,-0.0375 v -0.314167 a 0.08715616,0.08715616 0 0 1 0.05574,-0.07702 l 1.19485,-0.715491 a 0.03547053,0.03547053 0 0 1 0.05675,0.03547 v 0.276671 z M 13.988972,4.7284084 9.4467172,7.5336206 C 8.8802022,7.8690705 8.4636768,8.2359371 8.4636768,8.9189981 v 5.5942089 c 0,0.409431 0.1672182,0.6709 0.4185523,0.750962 a 1.484695,1.484695 0 0 1 -0.2513341,0.02534 c -0.2675491,0 -0.5290176,-0.07297 -0.7580559,-0.209783 L 3.0721563,12.230932 A 1.5789453,1.5789453 0 0 1 2.3120736,10.874944 V 5.1753371 A 1.5789453,1.5789453 0 0 1 3.0721563,3.8173225 L 7.8738526,0.96954573 a 1.4796278,1.4796278 0 0 1 1.5090176,0 L 14.18254,3.8193494 A 1.5688108,1.5688108 0 0 1 14.920327,4.916909 C 14.764257,4.5784188 14.405498,4.4841685 13.987959,4.7294219 h 0.002 z"         id="path2468"         style="display:inline;stroke:none;stroke-width:1.01344;stroke-opacity:1" />    </g>  </g></svg>
						<h3>Helper Scripts</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/helper_scripts"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/helper_scripts.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/helper_scripts.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>A small collection of bash scripts and tools for increased productivity and or comfort</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-cpp"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <path       class="fill_path"       d="m 18.478216,15.755868 c 0.104031,-0.180198 0.168673,-0.383225 0.168673,-0.565545 V 8.8615616 c 0,-0.1823195 -0.06456,-0.3853104 -0.168631,-0.5655088 l -6.46043,3.7299112 z"       id="path2891"       style="display:inline;fill-opacity:1;stroke:none;stroke-width:0.0433954;stroke-dasharray:none;stroke-opacity:1" />    <path       class="fill_path"       d="m 12.591916,19.349037 5.48089,-3.164359 c 0.157883,-0.09116 0.301384,-0.248569 0.40541,-0.42881 l -6.460388,-3.729904 -6.4603884,3.729952 c 0.104031,0.180193 0.2475747,0.337647 0.405415,0.428762 l 5.4808904,3.164359 c 0.315724,0.18232 0.832443,0.18232 1.148171,0 z"       id="path2893"       style="display:inline;fill-opacity:1;stroke:none;stroke-width:0.0433954;stroke-dasharray:none;stroke-opacity:1" />    <path       class="fill_path"       d="M 18.478258,8.29601 C 18.374189,8.1157689 18.230646,7.9583632 18.072806,7.8672003 l -5.48089,-3.1643567 c -0.315728,-0.1823208 -0.832447,-0.1823208 -1.148171,0 L 5.9628546,7.8672003 C 5.6470834,8.0494769 5.3887667,8.4969642 5.3887667,8.8615616 v 6.3287614 c 0,0.18232 0.064605,0.385347 0.1686729,0.565545 l 6.4603884,-3.729904 z"       id="path2895"       style="display:inline;fill-opacity:1;stroke:none;stroke-width:0.0433954;stroke-dasharray:none;stroke-opacity:1" />    <g       id="g2899"       transform="matrix(0.04332719,0,0,0.04332719,5.3887667,4.566103)"       style="display:inline"> <path   fill="#ffffff"   d="m 153,274.175 c -56.243,0 -102,-45.757 -102,-102 0,-56.243 45.757,-102 102,-102 36.292,0 70.139,19.53 88.331,50.968 l -44.143,25.544 C 188.083,130.951 171.15,121.175 153,121.175 c -28.122,0 -51,22.878 -51,51 0,28.121 22.878,51 51,51 18.152,0 35.085,-9.776 44.191,-25.515 l 44.143,25.543 c -18.192,31.441 -52.04,50.972 -88.334,50.972 z"   id="path2897"   style="display:inline" /></g>     </g></svg>
						<h3>Personalised Suckless tools</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/sucklesstoolsbuild"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/sucklesstoolsbuild.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/sucklesstoolsbuild.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>A collection of suckless tools with minor personalised patches</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-code"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.78461382,0,0,0.78461382,2.607508,2.6816795)"       style="stroke:none;stroke-opacity:1">      <path         fill-rule="evenodd"         clip-rule="evenodd"   class="fill_path"         d="m 9.70711,6.29289 c 0.39049,0.39053 0.39049,1.02369 0,1.41422 L 5.41421,12 l 4.2929,4.2929 c 0.39049,0.3905 0.39049,1.0237 0,1.4142 -0.39053,0.3905 -1.02369,0.3905 -1.41422,0 l -5,-5 c -0.39052,-0.3905 -0.39052,-1.0237 0,-1.4142 l 5,-5.00001 c 0.39053,-0.39052 1.02369,-0.39052 1.41422,0 z m 4.58579,0 c 0.3905,-0.39052 1.0237,-0.39052 1.4142,0 l 5,5.00001 c 0.3905,0.3905 0.3905,1.0237 0,1.4142 l -5,5 c -0.3905,0.3905 -1.0237,0.3905 -1.4142,0 -0.3905,-0.3905 -0.3905,-1.0237 0,-1.4142 L 18.5858,12 14.2929,7.70711 c -0.3905,-0.39053 -0.3905,-1.02369 0,-1.41422 z"         id="path3844"         style="stroke:none;stroke-opacity:1" />    </g>  </g></svg>
						<h3>snippets</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/snippets"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/snippets.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/snippets.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>Set of snippets/boilerplates to use as a shortcut</p>
						</div>
					</div>
				</article>
				
			
			</div>
		
		
	</main>
	<div>
<footer>Powered by <a href="https://gohugo.io">hugo</a>, the <a href="https://gitlab.com/jandourekjaroslav/jjlabs"> jjlabs theme</a> and <a>hugo-importer</a> </footer>

</html>
