<!doctype html>
<html lang="en-us">
  <head>
    <title>.librezone</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="jj" />
    <meta name="description" content="A collection of random babbling of a delusional libre zealot. " />
    <link rel="stylesheet" href="https://librezone.org/css/main.min.5bc2122417b7df78d82aab36394bf66e3d5ec96826372f4fd691a197fa0335ba.css" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://librezone.org"><img class="app-header-avatar" src="/avatar.jpg" alt="jj" /></a>
      <h1>.librezone</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">.home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">.tags</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">.posts</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">.about</a>
      </nav>
      <p>A collection of random babbling of a delusional libre zealot. </p>
      <div class="app-header-social">
        
          <a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
          </a>
        
          <a href="mailto:jj[at]librezone.org" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="posts/index.xml" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>rss</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
	    <h1>This world is a mad place. Seek with your lantern wisely.</h1>
		 <p>Education gives sobriety to the young, comfort to the old, riches to the poor and is an ornament to the rich.</p>
<p>- <em>Diogenes</em></p>
<p>Broadly speaking this is a blog.<br>
If you focus your iris a bit closer you will see a mind dump.<br>
Even closer still and you might see knowledge.<br>
At the very bottom level should you ever find yourself a microscope you&rsquo;ll see idiocy and ignorance.</p>
<p>The driving force behind all i write is the eradication of the last two.<br>
For myself and for others who come after me.</p>
		<h2>Posts</h2>
	 	
			
		    <article>
		      <div>
		        <h3><a href="/posts/provisioning_role4/">Saving hours of work through refactoring pt.4</a></h3>
		        Howdy, as you can probably tell from the timestamp this part took a lot longer than i hoped.
Firstly let me outline what i&rsquo;m trying to achieve in this part.
Deploy a RHEL 8 image on a vSphere/vcenter/esxi set of hypervisors. Do it all in ansible Do it using cloud-init Do it as streamlined as possible to limit overhead in provisioning and get the speed up from the foreman alternative. So point one was quite easy, the deploy from template funcionality is very old and well established in the vmware ecosystem.
		      </div>
		      
		      <div>
		        <a href="/posts/provisioning_role4/">Read More…</a>
		      </div>
		      
		    </article>
			
		
			
		    <article>
		      <div>
		        <h3><a href="/posts/provisioning_role3/">Saving hours of work through refactoring pt.3</a></h3>
		        Part 3 is upon us and though i am really not looking forward to wating 3 hours for the test build of windows to finish it is an important step to the true point of this series.
Firsly, a recap.
In parts 1 and 2 we delt with some refactoring of existing playbooks to deploy linux boxes on vmware as vms and baremetal HP servers. This was done mostly for convenience sake of the admins needing to provision servers so that they can use one utility to do all the required provisioning rather than copying and changing the same playbooks over and over again.
		      </div>
		      
		      <div>
		        <a href="/posts/provisioning_role3/">Read More…</a>
		      </div>
		      
		    </article>
			
		
			
		    <article>
		      <div>
		        <h3><a href="/posts/provisioning_role2/">Saving hours of work through refactoring pt.2</a></h3>
		        <p>Here we go, part 2. This one is going to be super simple.<br>
No VMware to worry about, all we want is for Foreman to create a new host so that we can get an .iso through the API and then bosh it on the servers management interface to boot from.</p>
		      </div>
		      
		      <div>
		        <a href="/posts/provisioning_role2/">Read More…</a>
		      </div>
		      
		    </article>
			
		
			
		    <article>
		      <div>
		        <h3><a href="/posts/provisioning_role/">Saving hours of work through refactoring</a></h3>
		        When i started working for the company i now provide services to externaly there was little to no automation to be seen on any infrastructure projects. The idea of having to do things by hand over and over rubs me up the wrong way though so i decided change was needed. First on the list was server provisioning.
Luckily some tools were already present in the infrastructure that would make this at least somewhat painless as all that was required was to configure them correctly.
		      </div>
		      
		      <div>
		        <a href="/posts/provisioning_role/">Read More…</a>
		      </div>
		      
		    </article>
			
		
			
		    <article>
		      <div>
		        <h3><a href="/posts/deploying-websites-to-a-vps-the-reproducable-way/">Deploying websites to a vps the reproducible way</a></h3>
		        Recently i found myself polishing up a cuple of sites i have been caring for over the past decate or so. In that time a lot has changed and i too have learned a lot so it was just the right time to spruce up not only the content but also the deployment.
Firstly. Being all oldschool and all, i deployed by hand when i first wrote them. That soon changed with a quick and dirty cronjob pulling a git repo every minute or so to make sure everything was up to date.
		      </div>
		      
		      <div>
		        <a href="/posts/deploying-websites-to-a-vps-the-reproducable-way/">Read More…</a>
		      </div>
		      
		    </article>
			
		
			
		
			
		    <article>
		      <div>
		        <h3><a href="/posts/the_tragic_comedy_of_modern_enterprise_in_the_age_of_covid/">The tragic comedy of modern enterprise in the age of covid</a></h3>
		        When I first started working in tech for &ldquo;real&rdquo; money, the world was simple. I was just out of secondary school and one could make a decent living making the odd website without much complexity to it. Sure even then there were ramblings of &ldquo;responsive&rdquo; sites and what not, but most of the projects I took were pure HTML and CSS. Simple, easy, quick. Some wanted to get a bit fancy which could usually get resolved with sub 100 lines of javascript on the client end.
		      </div>
		      
		      <div>
		        <a href="/posts/the_tragic_comedy_of_modern_enterprise_in_the_age_of_covid/">Read More…</a>
		      </div>
		      
		    </article>
			
		 
		<h4 id="recogintions">Recogintions</h4>
<p>This site is built with <a href="https://gohugo.io/">hugo</a> using a lightly modified <a href="https://github.com/vaga/hugo-theme-m10c">m10c</a> template.</p>
<p>Give it a go :)</p>

      
    </main>
  </body>
</html>
