<!doctype html>
<html lang="en-us">
  <head>
    <title>cloud-init // .librezone</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="jj" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://librezone.org/css/main.min.5bc2122417b7df78d82aab36394bf66e3d5ec96826372f4fd691a197fa0335ba.css" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://librezone.org"><img class="app-header-avatar" src="/avatar.jpg" alt="jj" /></a>
      <h1>.librezone</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">.home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">.tags</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">.posts</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">.about</a>
      </nav>
      <p>A collection of random babbling of a delusional libre zealot. </p>
      <div class="app-header-social">
        
          <a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
          </a>
        
          <a href="mailto:jj[at]librezone.org" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="posts/index.xml" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>rss</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article>
    <h1>cloud-init</h1>
    <ul class="posts-list">
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://librezone.org/posts/provisioning_role4/">Saving hours of work through refactoring pt.4</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Sep 6, 2022
            -
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            7 min read
          </span>
        </li>
      
    </ul>
    



  </article>

    </main>
  </body>
</html>
