<!doctype html>
<html lang="en-us">
  <head>
    <title>Saving hours of work through refactoring pt.2 // .librezone</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="jj" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://librezone.org/css/main.min.5bc2122417b7df78d82aab36394bf66e3d5ec96826372f4fd691a197fa0335ba.css" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://librezone.org"><img class="app-header-avatar" src="/avatar.jpg" alt="jj" /></a>
      <h1>.librezone</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">.home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">.tags</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">.posts</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">.about</a>
      </nav>
      <p>A collection of random babbling of a delusional libre zealot. </p>
      <div class="app-header-social">
        
          <a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
          </a>
        
          <a href="mailto:jj[at]librezone.org" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="posts/index.xml" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>rss</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Saving hours of work through refactoring pt.2</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 1, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://librezone.org/tags/ansible/">ansible</a>
              <a class="tag" href="https://librezone.org/tags/linux/">linux</a>
              <a class="tag" href="https://librezone.org/tags/foreman/">foreman</a>
              <a class="tag" href="https://librezone.org/tags/baremetal/">baremetal</a>
              <a class="tag" href="https://librezone.org/tags/ilo/">ilo</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Here we go, part 2. This one is going to be super simple.<br>
No VMware to worry about, all we want is for Foreman to create a new host so that we can get an .iso through the API and then bosh it on the servers management interface to boot from.</p>
<p>With that goal in mind here&rsquo;s the first simple edit of the install tasks file</p>
<p><em>provision_rhel_baremetal_via_foreman.yml:</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Check all required vars are defined</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">assert</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">that</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">admin_user is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">admin_password is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">content_source is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">hostgroup is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">location is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">lifecycle_environment is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">content_view is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">operatingsystem is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">kickstart_repository is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">ptable is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">root_pass is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">subnet is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">ip is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">mac is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">ILO_pw is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">ILO_login is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">ILO_host is defined</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Check if hosts exist</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">theforeman.foreman.host_info</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">server_url</span>: <span style="color:#e6db74">&#34;https://{{ content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ admin_user }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ admin_password  }}&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">register</span>: <span style="color:#ae81ff">foreman_host_info</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">changed_when</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">localhost</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install hosts using foreman</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">theforeman.foreman.host</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">build</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hostgroup</span>: <span style="color:#e6db74">&#34;{{ hostgroup }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">organization</span>: <span style="color:#ae81ff">companyredacted</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">location</span>: <span style="color:#e6db74">&#34;{{ location }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">lifecycle_environment</span>: <span style="color:#e6db74">&#34;{{ lifecycle_environment }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">content_view</span>: <span style="color:#e6db74">&#34;{{ content_view }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">content_source</span>: <span style="color:#e6db74">&#34;{{ content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>: <span style="color:#ae81ff">puppet</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">puppet_proxy</span>: <span style="color:#e6db74">&#34;{{ content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">puppet_ca_proxy</span>: <span style="color:#e6db74">&#34;{{ content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">architecture</span>: <span style="color:#ae81ff">x86_64</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">operatingsystem</span>: <span style="color:#e6db74">&#34;{{ operatingsystem }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">provision_method</span>: <span style="color:#ae81ff">build</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kickstart_repository</span>: <span style="color:#e6db74">&#34;{{ kickstart_repository }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ptable</span>: <span style="color:#e6db74">&#34;{{ ptable }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">pxe_loader</span>: <span style="color:#ae81ff">PXELinux BIOS</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">root_pass</span>: <span style="color:#e6db74">&#34;{{ root_pass }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">interfaces_attributes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;interface&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">domain</span>: <span style="color:#ae81ff">int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">subnet</span>: <span style="color:#e6db74">&#34;{{ subnet }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ip</span>: <span style="color:#e6db74">&#34;{{ ip }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">mac</span>: <span style="color:#e6db74">&#34;{{ mac }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">provision</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">managed</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">primary</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ip</span>: <span style="color:#e6db74">&#34;{{ ip }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">compute_resource</span>: <span style="color:#66d9ef">null</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">compute_profile</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">server_url</span>: <span style="color:#e6db74">&#34;https://{{ content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ admin_user }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ admin_password  }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">present</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">localhost</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">register</span>: <span style="color:#ae81ff">fm_host</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">when</span>: <span style="color:#ae81ff">foreman_host_info.host == None</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">notify</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">wait for the host to accept connections </span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">wait for porvisioning to finish</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Get host foreman id </span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">set_fact</span>: 
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">fm_id</span>: <span style="color:#e6db74">&#34;{{ fm_host[&#39;entity&#39;][&#39;hosts&#39;][0][&#39;id&#39;]}}&#34;</span> 
</span></span></code></pre></div><p>This is all we really need, set <code>compute_resource</code> and <code>compute_profile</code> to null. remove all the needless vmware only parameters and add a <code>mac</code> address parameter to our network interface.</p>
<p>The reason this is required is two fold, if we used foreman as a DHCP server this is how we tell it to give a cerain box a certain IP at boot.
This is not the case for us as we are booting via an ISO like in Vmware soooo  the second reason is for Foreman to recognize what server is trying to access it and serve the correct kickstart template.
It is also part of the Interface recognition/ ip assign kernel parameters that are embeded inside our iso. Servers can have many network cards (duh) but unlike virtual enviroments like vmware we can&rsquo;t easily control what VLAN is assigned to which so direct matching of physical interface to network is needed.</p>
<p>This is all we really need to do to prepare an .iso for provisioning of bare metal servers. It is not done often so you could be forgiven for just downloading it manually and popping it on the server through iDrac or ILO. I however am lazy so if someone did that work for me i could drink more coffee. Luckily someone basically did.</p>
<p>We use mainly HP servers for any new deployment and as there is a direct module for booting form an .iso file already present in  <code>community.general</code> why not use it ?</p>
<p>Let&rsquo;s add these modules to the end of that task file from above :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Boot server from iso image</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">community.general.hpilo_boot</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">host</span>: <span style="color:#e6db74">&#34;{{ ILO_host }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">login</span>: <span style="color:#e6db74">&#34;{{ ILO_login }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ ILO_pw }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">media</span>: <span style="color:#ae81ff">cdrom</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;https://{{ admin_user }}:{{ admin_password }}@{{ content_source }}/bootdisk/api/hosts/{{fm_id}}&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">localhost</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">no_log</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">when</span>: <span style="color:#ae81ff">foreman_host_info.host == None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Power off a server</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">community.general.hpilo_boot</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">host</span>: <span style="color:#e6db74">&#34;{{ ILO_host }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">login</span>: <span style="color:#e6db74">&#34;{{ ILO_login }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ ILO_pw }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">poweroff</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">localhost</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">no_log</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">when</span>: <span style="color:#ae81ff">foreman_host_info.host == None</span>
</span></span></code></pre></div><p>And there we are, after the host is created in Foreman a id is gotten. Then we use that id to point to an .iso generating endpoint in Foreman api. Add a little salt and pepper with auth and just like that we are cooking on gas with the server ready to pop our .iso on next boot.</p>
<p>Then we just send the poweroff state and with a boot from cdrom queued the server restarts into our prepared installation enviroment and continues on just like the VM would.</p>
<p>That&rsquo;s it for this part , told you it was quick.</p>
<p>Next time we&rsquo;ll be looking at a direct opposite of a baremetal linux server. A Windows vm. No foreman involved in that one. Just vmware modules await us.</p>
<p>See you then, toooodalooo <strong>@jj</strong></p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
