<!doctype html>
<html lang="en-us">
	<head>
	<title>Infrastructure as codes // jjlabs.dev</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<meta charset="utf-8" />
	<meta name="generator" content="Hugo 0.110.0">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="jj" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="https://jjlabs.dev/css/main.min.72e80edbfbf5866d4cda8463ea576de32bdf89b73fa59d68b65b8f6e56704d61.css" />

	</head>
	<body>
	<div class="app-header-div">
	<header class="app-header">
		<nav class="app-header-menu">
			<a class="app-header-menu-item" href="/">home</a>
			 
			
			<a class="app-header-menu-item" href="https://librezone.org">blog</a>
			 
			
			<a class="app-header-menu-item" href="/about/">about</a>
		</nav>
	</header>
		<div class="app-header-social">
		
			<a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
			</a>
		
			<a href="mailto:mail[at]jjlabs.dev" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
			</a>
		
		</div>
	</div>
	<a class="app-header-link" id="avatar-dark" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar.png" alt="jj" /></a>
	<a class="app-header-link" id="avatar-light" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar-light.png" alt="jj" /></a>
	<main class="app-container">
		
		<div id="infrastructure as code" class="app-title-div"><h2><a href="/infrastructure-as-code/">infrastructure as code</a></h2></div>
			<div class="app-article-container">
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-ansible"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_bgCarrier"       stroke-width="0"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_tracerCarrier"       stroke-linecap="round"       stroke-linejoin="round"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.51063253,0,0,0.51063253,3.8663079,3.8717958)"       style="stroke:none;stroke-opacity:1">      <title         id="title2537">file_type_ansible</title>      <path         d="M 16,29.951 A 13.952,13.952 0 1 1 16.193,2.051 13.951,13.951 0 0 1 16,29.951 Z m -2.221,-13.13 c 0.1,0.1 0.1,0.1 0.193,0.1 2.028,1.638 4.055,3.179 5.986,4.824 a 10.928,10.928 0 0 0 1.255,0.965 0.99,0.99 0 0 0 1.545,-0.676 1.643,1.643 0 0 0 -0.1,-0.676 L 18.9,12.38 C 18.321,11.028 17.741,9.58 17.162,8.229 A 0.87,0.87 0 0 0 16.583,7.65 c -0.579,-0.193 -0.965,0.1 -1.255,0.676 -2.027,4.731 -3.958,9.558 -5.986,14.289 0,0.1 -0.1,0.193 -0.1,0.29 h 1.931 c 0.193,0 0.193,-0.1 0.29,-0.193 0.386,-0.869 0.676,-1.834 1.062,-2.7 a 31.234,31.234 0 0 1 1.254,-3.191 z"         class="fill_path" id="path2539"         style="stroke:none;stroke-opacity:1" />      <path         d="m 13.779,16.821 c -0.386,1.062 -0.869,2.124 -1.255,3.186 -0.386,0.869 -0.772,1.834 -1.062,2.7 a 0.355,0.355 0 0 1 -0.29,0.1 h -1.93 c 0,-0.1 0.1,-0.193 0.1,-0.29 2.027,-4.731 3.958,-9.558 5.986,-14.289 0.29,-0.579 0.676,-0.869 1.255,-0.676 a 0.87,0.87 0 0 1 0.579,0.579 c 0.579,1.352 1.159,2.8 1.738,4.151 l 3.765,8.979 a 2.978,2.978 0 0 1 0.1,0.869 0.99,0.99 0 0 1 -1.545,0.676 14.191,14.191 0 0 1 -1.255,-0.965 C 17.938,20.2 15.91,18.655 13.979,17.014 c -0.103,-0.193 -0.103,-0.193 -0.2,-0.193 z m 2.51,-6.275 c -0.579,1.545 -1.159,2.993 -1.834,4.441 -0.1,0.1 0,0.193 0.1,0.29 1.445,1.158 2.893,2.223 4.345,3.379 0.29,0.193 0.579,0.483 0.869,0.676 v 0 C 18.607,16.435 17.448,13.539 16.29,10.546 Z"         style="fill:#ffffff;stroke:none;stroke-opacity:1"         id="path2541" />      <path         class="fill_path"         d="m 16.29,10.546 c 1.159,2.993 2.414,5.889 3.572,8.786 v 0 c -0.29,-0.193 -0.579,-0.483 -0.869,-0.676 -1.448,-1.159 -2.9,-2.221 -4.344,-3.379 -0.1,-0.1 -0.193,-0.1 -0.1,-0.29 0.486,-1.448 1.065,-2.896 1.741,-4.441 z"         id="path2543"         style="stroke:none;stroke-opacity:1" />    </g>  </g></svg>
						<h3>Ansible Davmail role</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/davmail_ansible"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/infrastructure-as-code/ansible-davmail-role/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/davmail_ansible.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/davmail_ansible.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>An Ansible role useful to deploy a quick, tls secured davmail container in case of on-prem Exchange incompatibility with the modern world</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-ansible"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_bgCarrier"       stroke-width="0"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_tracerCarrier"       stroke-linecap="round"       stroke-linejoin="round"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.51063253,0,0,0.51063253,3.8663079,3.8717958)"       style="stroke:none;stroke-opacity:1">      <title         id="title2537">file_type_ansible</title>      <path         d="M 16,29.951 A 13.952,13.952 0 1 1 16.193,2.051 13.951,13.951 0 0 1 16,29.951 Z m -2.221,-13.13 c 0.1,0.1 0.1,0.1 0.193,0.1 2.028,1.638 4.055,3.179 5.986,4.824 a 10.928,10.928 0 0 0 1.255,0.965 0.99,0.99 0 0 0 1.545,-0.676 1.643,1.643 0 0 0 -0.1,-0.676 L 18.9,12.38 C 18.321,11.028 17.741,9.58 17.162,8.229 A 0.87,0.87 0 0 0 16.583,7.65 c -0.579,-0.193 -0.965,0.1 -1.255,0.676 -2.027,4.731 -3.958,9.558 -5.986,14.289 0,0.1 -0.1,0.193 -0.1,0.29 h 1.931 c 0.193,0 0.193,-0.1 0.29,-0.193 0.386,-0.869 0.676,-1.834 1.062,-2.7 a 31.234,31.234 0 0 1 1.254,-3.191 z"         class="fill_path" id="path2539"         style="stroke:none;stroke-opacity:1" />      <path         d="m 13.779,16.821 c -0.386,1.062 -0.869,2.124 -1.255,3.186 -0.386,0.869 -0.772,1.834 -1.062,2.7 a 0.355,0.355 0 0 1 -0.29,0.1 h -1.93 c 0,-0.1 0.1,-0.193 0.1,-0.29 2.027,-4.731 3.958,-9.558 5.986,-14.289 0.29,-0.579 0.676,-0.869 1.255,-0.676 a 0.87,0.87 0 0 1 0.579,0.579 c 0.579,1.352 1.159,2.8 1.738,4.151 l 3.765,8.979 a 2.978,2.978 0 0 1 0.1,0.869 0.99,0.99 0 0 1 -1.545,0.676 14.191,14.191 0 0 1 -1.255,-0.965 C 17.938,20.2 15.91,18.655 13.979,17.014 c -0.103,-0.193 -0.103,-0.193 -0.2,-0.193 z m 2.51,-6.275 c -0.579,1.545 -1.159,2.993 -1.834,4.441 -0.1,0.1 0,0.193 0.1,0.29 1.445,1.158 2.893,2.223 4.345,3.379 0.29,0.193 0.579,0.483 0.869,0.676 v 0 C 18.607,16.435 17.448,13.539 16.29,10.546 Z"         style="fill:#ffffff;stroke:none;stroke-opacity:1"         id="path2541" />      <path         class="fill_path"         d="m 16.29,10.546 c 1.159,2.993 2.414,5.889 3.572,8.786 v 0 c -0.29,-0.193 -0.579,-0.483 -0.869,-0.676 -1.448,-1.159 -2.9,-2.221 -4.344,-3.379 -0.1,-0.1 -0.193,-0.1 -0.1,-0.29 0.486,-1.448 1.065,-2.896 1.741,-4.441 z"         id="path2543"         style="stroke:none;stroke-opacity:1" />    </g>  </g></svg>
						<h3>Ansible defined VPS</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/vps"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/vps.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/vps.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>Ansible project to provision and configure a vps server</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-ansible"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_bgCarrier"       stroke-width="0"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_tracerCarrier"       stroke-linecap="round"       stroke-linejoin="round"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.51063253,0,0,0.51063253,3.8663079,3.8717958)"       style="stroke:none;stroke-opacity:1">      <title         id="title2537">file_type_ansible</title>      <path         d="M 16,29.951 A 13.952,13.952 0 1 1 16.193,2.051 13.951,13.951 0 0 1 16,29.951 Z m -2.221,-13.13 c 0.1,0.1 0.1,0.1 0.193,0.1 2.028,1.638 4.055,3.179 5.986,4.824 a 10.928,10.928 0 0 0 1.255,0.965 0.99,0.99 0 0 0 1.545,-0.676 1.643,1.643 0 0 0 -0.1,-0.676 L 18.9,12.38 C 18.321,11.028 17.741,9.58 17.162,8.229 A 0.87,0.87 0 0 0 16.583,7.65 c -0.579,-0.193 -0.965,0.1 -1.255,0.676 -2.027,4.731 -3.958,9.558 -5.986,14.289 0,0.1 -0.1,0.193 -0.1,0.29 h 1.931 c 0.193,0 0.193,-0.1 0.29,-0.193 0.386,-0.869 0.676,-1.834 1.062,-2.7 a 31.234,31.234 0 0 1 1.254,-3.191 z"         class="fill_path" id="path2539"         style="stroke:none;stroke-opacity:1" />      <path         d="m 13.779,16.821 c -0.386,1.062 -0.869,2.124 -1.255,3.186 -0.386,0.869 -0.772,1.834 -1.062,2.7 a 0.355,0.355 0 0 1 -0.29,0.1 h -1.93 c 0,-0.1 0.1,-0.193 0.1,-0.29 2.027,-4.731 3.958,-9.558 5.986,-14.289 0.29,-0.579 0.676,-0.869 1.255,-0.676 a 0.87,0.87 0 0 1 0.579,0.579 c 0.579,1.352 1.159,2.8 1.738,4.151 l 3.765,8.979 a 2.978,2.978 0 0 1 0.1,0.869 0.99,0.99 0 0 1 -1.545,0.676 14.191,14.191 0 0 1 -1.255,-0.965 C 17.938,20.2 15.91,18.655 13.979,17.014 c -0.103,-0.193 -0.103,-0.193 -0.2,-0.193 z m 2.51,-6.275 c -0.579,1.545 -1.159,2.993 -1.834,4.441 -0.1,0.1 0,0.193 0.1,0.29 1.445,1.158 2.893,2.223 4.345,3.379 0.29,0.193 0.579,0.483 0.869,0.676 v 0 C 18.607,16.435 17.448,13.539 16.29,10.546 Z"         style="fill:#ffffff;stroke:none;stroke-opacity:1"         id="path2541" />      <path         class="fill_path"         d="m 16.29,10.546 c 1.159,2.993 2.414,5.889 3.572,8.786 v 0 c -0.29,-0.193 -0.579,-0.483 -0.869,-0.676 -1.448,-1.159 -2.9,-2.221 -4.344,-3.379 -0.1,-0.1 -0.193,-0.1 -0.1,-0.29 0.486,-1.448 1.065,-2.896 1.741,-4.441 z"         id="path2543"         style="stroke:none;stroke-opacity:1" />    </g>  </g></svg>
						<h3>Ansible Remote-dl role</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/remote-dl"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/infrastructure-as-code/ansible-remote-dl-role/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/remote-dl.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/remote-dl.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>An Ansible role to configure a node as an off-site downloader. Useful for PIs and such</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-ansible"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_bgCarrier"       stroke-width="0"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_tracerCarrier"       stroke-linecap="round"       stroke-linejoin="round"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.51063253,0,0,0.51063253,3.8663079,3.8717958)"       style="stroke:none;stroke-opacity:1">      <title         id="title2537">file_type_ansible</title>      <path         d="M 16,29.951 A 13.952,13.952 0 1 1 16.193,2.051 13.951,13.951 0 0 1 16,29.951 Z m -2.221,-13.13 c 0.1,0.1 0.1,0.1 0.193,0.1 2.028,1.638 4.055,3.179 5.986,4.824 a 10.928,10.928 0 0 0 1.255,0.965 0.99,0.99 0 0 0 1.545,-0.676 1.643,1.643 0 0 0 -0.1,-0.676 L 18.9,12.38 C 18.321,11.028 17.741,9.58 17.162,8.229 A 0.87,0.87 0 0 0 16.583,7.65 c -0.579,-0.193 -0.965,0.1 -1.255,0.676 -2.027,4.731 -3.958,9.558 -5.986,14.289 0,0.1 -0.1,0.193 -0.1,0.29 h 1.931 c 0.193,0 0.193,-0.1 0.29,-0.193 0.386,-0.869 0.676,-1.834 1.062,-2.7 a 31.234,31.234 0 0 1 1.254,-3.191 z"         class="fill_path" id="path2539"         style="stroke:none;stroke-opacity:1" />      <path         d="m 13.779,16.821 c -0.386,1.062 -0.869,2.124 -1.255,3.186 -0.386,0.869 -0.772,1.834 -1.062,2.7 a 0.355,0.355 0 0 1 -0.29,0.1 h -1.93 c 0,-0.1 0.1,-0.193 0.1,-0.29 2.027,-4.731 3.958,-9.558 5.986,-14.289 0.29,-0.579 0.676,-0.869 1.255,-0.676 a 0.87,0.87 0 0 1 0.579,0.579 c 0.579,1.352 1.159,2.8 1.738,4.151 l 3.765,8.979 a 2.978,2.978 0 0 1 0.1,0.869 0.99,0.99 0 0 1 -1.545,0.676 14.191,14.191 0 0 1 -1.255,-0.965 C 17.938,20.2 15.91,18.655 13.979,17.014 c -0.103,-0.193 -0.103,-0.193 -0.2,-0.193 z m 2.51,-6.275 c -0.579,1.545 -1.159,2.993 -1.834,4.441 -0.1,0.1 0,0.193 0.1,0.29 1.445,1.158 2.893,2.223 4.345,3.379 0.29,0.193 0.579,0.483 0.869,0.676 v 0 C 18.607,16.435 17.448,13.539 16.29,10.546 Z"         style="fill:#ffffff;stroke:none;stroke-opacity:1"         id="path2541" />      <path         class="fill_path"         d="m 16.29,10.546 c 1.159,2.993 2.414,5.889 3.572,8.786 v 0 c -0.29,-0.193 -0.579,-0.483 -0.869,-0.676 -1.448,-1.159 -2.9,-2.221 -4.344,-3.379 -0.1,-0.1 -0.193,-0.1 -0.1,-0.29 0.486,-1.448 1.065,-2.896 1.741,-4.441 z"         id="path2543"         style="stroke:none;stroke-opacity:1" />    </g>  </g></svg>
						<h3>Ansible Server Provisioning role</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/server_provision"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/infrastructure-as-code/ansible-server-provisioning-role/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/server_provision.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/server_provision.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>An Ansible role to provision servers for a &#34;homelab&#34; or &#34;homelab away from home&#34; setting.</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-ansible"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_bgCarrier"       stroke-width="0"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_tracerCarrier"       stroke-linecap="round"       stroke-linejoin="round"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.51063253,0,0,0.51063253,3.8663079,3.8717958)"       style="stroke:none;stroke-opacity:1">      <title         id="title2537">file_type_ansible</title>      <path         d="M 16,29.951 A 13.952,13.952 0 1 1 16.193,2.051 13.951,13.951 0 0 1 16,29.951 Z m -2.221,-13.13 c 0.1,0.1 0.1,0.1 0.193,0.1 2.028,1.638 4.055,3.179 5.986,4.824 a 10.928,10.928 0 0 0 1.255,0.965 0.99,0.99 0 0 0 1.545,-0.676 1.643,1.643 0 0 0 -0.1,-0.676 L 18.9,12.38 C 18.321,11.028 17.741,9.58 17.162,8.229 A 0.87,0.87 0 0 0 16.583,7.65 c -0.579,-0.193 -0.965,0.1 -1.255,0.676 -2.027,4.731 -3.958,9.558 -5.986,14.289 0,0.1 -0.1,0.193 -0.1,0.29 h 1.931 c 0.193,0 0.193,-0.1 0.29,-0.193 0.386,-0.869 0.676,-1.834 1.062,-2.7 a 31.234,31.234 0 0 1 1.254,-3.191 z"         class="fill_path" id="path2539"         style="stroke:none;stroke-opacity:1" />      <path         d="m 13.779,16.821 c -0.386,1.062 -0.869,2.124 -1.255,3.186 -0.386,0.869 -0.772,1.834 -1.062,2.7 a 0.355,0.355 0 0 1 -0.29,0.1 h -1.93 c 0,-0.1 0.1,-0.193 0.1,-0.29 2.027,-4.731 3.958,-9.558 5.986,-14.289 0.29,-0.579 0.676,-0.869 1.255,-0.676 a 0.87,0.87 0 0 1 0.579,0.579 c 0.579,1.352 1.159,2.8 1.738,4.151 l 3.765,8.979 a 2.978,2.978 0 0 1 0.1,0.869 0.99,0.99 0 0 1 -1.545,0.676 14.191,14.191 0 0 1 -1.255,-0.965 C 17.938,20.2 15.91,18.655 13.979,17.014 c -0.103,-0.193 -0.103,-0.193 -0.2,-0.193 z m 2.51,-6.275 c -0.579,1.545 -1.159,2.993 -1.834,4.441 -0.1,0.1 0,0.193 0.1,0.29 1.445,1.158 2.893,2.223 4.345,3.379 0.29,0.193 0.579,0.483 0.869,0.676 v 0 C 18.607,16.435 17.448,13.539 16.29,10.546 Z"         style="fill:#ffffff;stroke:none;stroke-opacity:1"         id="path2541" />      <path         class="fill_path"         d="m 16.29,10.546 c 1.159,2.993 2.414,5.889 3.572,8.786 v 0 c -0.29,-0.193 -0.579,-0.483 -0.869,-0.676 -1.448,-1.159 -2.9,-2.221 -4.344,-3.379 -0.1,-0.1 -0.193,-0.1 -0.1,-0.29 0.486,-1.448 1.065,-2.896 1.741,-4.441 z"         id="path2543"         style="stroke:none;stroke-opacity:1" />    </g>  </g></svg>
						<h3>Kimai 2 Ansible Role</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/kimai_ansible"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/infrastructure-as-code/kimai-2-ansible-role/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/kimai_ansible.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/kimai_ansible.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>A simple ansible role to deploy Kimai2 time tracking into docker</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-terraform"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.84762486,0,0,0.84762486,5.2086492,5.1807225)"       style="stroke:none">      <g         id="g2304"         style="stroke:none;stroke-opacity:1">        <path           class="fill_path"           d="M 1,0 V 5.05 L 5.349,7.577 V 2.526 Z m 9.175,5.344 -4.35,-2.525 v 5.05 l 4.35,2.527 z m 0.476,5.052 V 5.344 L 15,2.819 v 5.05 z M 10.174,16 5.825,13.474 v -5.05 l 4.349,2.525 z"           id="path2302"           style="stroke:none;stroke-opacity:1" />      </g>    </g>  </g></svg>
						<h3>Nginx on K8s via Terraform</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/nginx-kube-terraform"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/nginx-kube-terraform.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/nginx-kube-terraform.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>A simple Terraform definition of an nginx service running in k8s</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-nix"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.51402616,0,0,0.51402616,3.7827655,3.7791145)"       style="stroke:none;stroke-opacity:1;stroke-width:0.99997975;stroke-dasharray:none">      <title         id="title2694">file_type_nix</title>      <path         class="fill_path"         d="M 13,11.115 6.183,23.76 4.59,20.87 6.429,17.483 2.778,17.473 2,16.029 2.8,14.552 8,14.57 9.868,11.123 Z"         style="fill-rule:evenodd;stroke:none;stroke-opacity:1;stroke-width:0.99997975;stroke-dasharray:none"         id="path2696" />      <path         class="fill_path"         d="m 13.527,21.223 h 13.64 l -1.541,2.922 -3.658,-0.011 1.817,3.389 -0.779,1.449 h -1.593 l -2.584,-4.825 -3.722,-0.008 z"         style="fill-rule:evenodd;stroke:none;stroke-opacity:1;stroke-width:0.99997975;stroke-dasharray:none"         id="path2698" />      <path         class="fill_path"         d="M 21.467,15.682 14.647,3.037 17.781,3.005 19.6,6.4 21.434,3.021 h 1.557 l 0.795,1.479 -2.612,4.807 1.854,3.455 z"         style="fill-rule:evenodd;stroke:none;stroke-opacity:1;stroke-width:0.99997975;stroke-dasharray:none"         id="path2700" />      <path         class="fill_path"         d="M 10.542,16.324 17.363,28.969 14.229,29 12.408,25.6 10.574,28.98 H 9.016 L 8.216,27.504 10.831,22.7 8.976,19.243 Z"         style="fill-rule:evenodd;stroke:none;stroke-opacity:1;stroke-width:0.99997975;stroke-dasharray:none"         id="path2702" />      <path         class="fill_path"         d="M 18.464,10.751 H 4.823 L 6.365,7.829 10.023,7.84 8.207,4.451 8.986,3 h 1.592 l 2.584,4.825 3.722,0.008 z"         style="fill-rule:evenodd;stroke:none;stroke-opacity:1;stroke-width:0.99997975;stroke-dasharray:none"         id="path2704" />      <path         class="fill_path"         d="m 19,20.888 6.817,-12.644 1.593,2.89 -1.839,3.386 3.651,0.01 0.778,1.449 -0.8,1.477 -5.2,-0.018 -1.868,3.447 z"         style="fill-rule:evenodd;stroke:none;stroke-opacity:1;stroke-width:0.99997975;stroke-dasharray:none"         id="path2706" />    </g>  </g></svg>
						<h3>NixOs NAS config</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/nix-nas"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/nix-nas.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/nix-nas.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>Declarative config for a small NAS with automatic reconciliation of state</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-kube"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.5,0,0,0.5,7.8121933,5.6446852)">      <path         class="fill_path"         fill-rule="evenodd"         d="m 3.1423576,26.147095 c -0.6716788,0 -1.3233073,-0.306767 -1.7523797,-0.86416 l -6.524306,-8.364906 A 2.3057627,2.3057627 0 0 1 -5.5634005,14.957127 L -3.2275626,4.5170345 C -3.0791917,3.8253056 -2.6300693,3.2679126 -2.014531,2.9611459 l 9.4536268,-4.6516256 c 0.3007516,-0.1563908 0.6355885,-0.2325813 0.9724304,-0.2325813 0.3368418,0 0.6716787,0.07619 0.9724303,0.2305763 l 9.4496175,4.6335805 c 0.617543,0.3067667 1.066666,0.8661647 1.215036,1.5578935 l 2.335839,10.4400937 c 0.148371,0.691728 0,1.403507 -0.429073,1.9609 l -6.530321,8.376936 c -0.429072,0.537344 -1.082706,0.870176 -1.754384,0.870176 H 3.1443625 Z m 15.4746754,-11.699241 0.06215,0.01604 a 0.61754341,0.61754341 0 0 1 0.521303,0.743859 0.61353338,0.61353338 0 0 1 -0.793984,0.447118 h -0.008 l -0.006,-0.002 -0.006,-0.002 -0.06015,-0.01404 -0.100248,-0.02005 a 5.1087681,5.1087681 0 0 1 -0.549372,-0.212531 5.7543817,5.7543817 0 0 0 -1.068672,-0.312782 0.48521268,0.48521268 0 0 0 -0.342856,0.126316 9.5438527,9.5438527 0 0 0 -0.262657,-0.04611 7.9639039,7.9639039 0 0 1 -3.53684,4.435084 c 0.03008,0.08421 0.06416,0.166416 0.10226,0.246617 a 0.47919765,0.47919765 0 0 0 -0.04611,0.360902 c 0.148371,0.340852 0.330827,0.665664 0.543357,0.970425 0.120302,0.156391 0.228572,0.320802 0.328822,0.489223 l 0.05614,0.114286 0.02406,0.05012 a 0.61353338,0.61353338 0 0 1 -0.763908,0.882206 0.61553839,0.61553839 0 0 1 -0.344862,-0.360903 5.2290689,5.2290689 0 0 0 -0.02005,-0.0401 l -0.05614,-0.11629 a 5.1027532,5.1027532 0 0 1 -0.178446,-0.561403 5.6842063,5.6842063 0 0 0 -0.421052,-1.026567 0.48521268,0.48521268 0 0 0 -0.312781,-0.190476 11.881696,11.881696 0 0 1 -0.06015,-0.106271 l -0.07017,-0.12832 A 7.9598939,7.9598939 0 0 1 5.5844076,20.176149 L 5.4460615,20.426775 A 0.49924775,0.49924775 0 0 0 5.1814001,20.555096 C 4.9728785,20.895948 4.812478,21.266875 4.7062122,21.653842 A 5.0626529,5.0626529 0 0 1 4.529772,22.215245 l -0.050124,0.100247 -0.026062,0.05414 v 0.002 A 0.61553839,0.61553839 0 1 1 3.3448637,21.84835 l 0.02807,-0.06015 0.05213,-0.104259 C 3.5253149,21.513515 3.6335857,21.35111 3.7538861,21.194719 3.9704275,20.881938 4.1548886,20.549106 4.3092743,20.200233 A 0.60551334,0.60551334 0 0 0 4.2531379,19.853366 L 4.3654186,19.5867 A 7.9639039,7.9639039 0 0 1 0.82857481,15.183693 l -0.2686715,0.04611 a 0.68170376,0.68170376 0 0 0 -0.3528819,-0.124307 5.7583917,5.7583917 0 0 0 -1.06867097,0.312781 c -0.18045104,0.0802 -0.36290704,0.150376 -0.54937304,0.210527 l -0.1002509,0.02206 -0.060151,0.01404 h -0.00601 l -0.00401,0.004 h -0.010025 a 0.61754341,0.61754341 0 0 1 -0.7959893,-0.699749 0.61353338,0.61353338 0 0 1 0.5233078,-0.491228 l 0.00802,-0.002 h 0.00601 l 0.01203,-0.004 c 0.04812,-0.01203 0.1082707,-0.02807 0.1523808,-0.03609 0.194486,-0.02606 0.3909772,-0.04211 0.5874682,-0.04611 0.37293207,-0.02606 0.74185414,-0.08621 1.10075112,-0.180451 a 0.84611467,0.84611467 0 0 0 0.26265647,-0.266667 l 0.25664146,-0.07418 A 7.8957336,7.8957336 0 0 1 1.7729349,8.3506157 L 1.5784489,8.1761797 A 0.67769374,0.67769374 0 0 0 1.4541382,7.8232978 5.7223016,5.7223016 0 0 0 0.54185819,7.1836992 5.1268132,5.1268132 0 0 1 0.03258535,6.8869577 2.2636574,2.2636574 0 0 1 -0.09373037,6.7867071 l -0.0080243,-0.00802 A 0.64761857,0.64761857 0 0 1 -0.25413127,5.876432 0.59147826,0.59147826 0 0 1 0.2350915,5.6618959 0.73182903,0.73182903 0 0 1 0.66215883,5.8222968 l 0.0441101,0.034085 c 0.0320803,0.026065 0.0681706,0.05213 0.09223,0.074186 0.14235578,0.1343357 0.27869647,0.2786964 0.40501227,0.4270673 0.2506263,0.2746865 0.5273179,0.5253128 0.8260645,0.7458641 0.1122806,0.060151 0.2426064,0.07218 0.3649121,0.03609 L 2.6150398,7.29598 A 7.8957336,7.8957336 0 0 1 7.7318276,4.8418463 L 7.7458634,4.5831999 A 0.66566367,0.66566367 0 0 0 7.9463641,4.2684131 5.7022514,5.7022514 0 0 0 7.8781913,3.157637 5.1228032,5.1228032 0 0 1 7.7939811,2.5761838 V 2.469918 2.4197931 2.4117688 2.4037446 A 0.61353338,0.61353338 0 0 1 8.407514,1.7260509 0.61754341,0.61754341 0 0 1 9.0210481,2.4017396 v 0.1744359 a 5.072678,5.072678 0 0 1 -0.08221,0.5814533 5.7142815,5.7142815 0 0 0 -0.070173,1.108771 0.48521268,0.48521268 0 0 0 0.2005007,0.3067667 v 0.014035 l 0.014037,0.2606514 c 1.9388462,0.1744359 3.7493702,1.0466158 5.0927282,2.4521286 l 0.232581,-0.166416 a 0.68170376,0.68170376 0 0 0 0.372932,-0.0401 C 15.080191,6.8729143 15.356883,6.622288 15.607509,6.3455964 A 5.072678,5.072678 0 0 1 16.012521,5.918529 l 0.102259,-0.0802 0.03409,-0.02807 A 0.61754341,0.61754341 0 0 1 17.095231,6.5882021 0.61553839,0.61553839 0 0 1 16.91478,6.768653 c -0.01604,0.010025 -0.03409,0.024061 -0.05012,0.0401 l -0.08621,0.066166 a 5.1107732,5.1107732 0 0 1 -0.509273,0.2967417 5.7443566,5.7443566 0 0 0 -0.91228,0.6416035 0.48120265,0.48120265 0 0 0 -0.116291,0.3448619 8.9383393,8.9383393 0 0 1 -0.100247,0.08822 l -0.116291,0.1062658 c 1.086716,1.6160389 1.541854,3.5749341 1.277192,5.5037561 l 0.246616,0.07219 c 0.06216,0.11228 0.154387,0.202505 0.264662,0.264661 0.360902,0.09624 0.729824,0.156391 1.102756,0.18045 0.194486,0.006 0.390978,0.02005 0.585464,0.04812 z m -5.764407,-6.215534 -2.622554,1.854635 -0.008,-0.004 A 0.54135299,0.54135299 0 0 1 9.3598703,9.6719158 v -0.002 L 9.177441,6.4659053 a 6.3819502,6.3819502 0 0 1 3.675185,1.7684197 z m -4.9383422,3.514784 h 0.986465 l 0.613534,0.76391 -0.2205513,0.954385 -0.8862152,0.423058 -0.8882191,-0.427068 -0.2205513,-0.95238 0.6155379,-0.76391 z M 6.9839585,6.5781859 C 7.198495,6.530066 7.4170413,6.4919708 7.6375927,6.4659053 L 7.4571415,9.673923 7.4411041,9.6819473 A 0.53734296,0.53734296 0 0 1 6.8536367,10.19523 0.54135299,0.54135299 0 0 1 6.5829593,10.094979 l -0.00402,0.002 L 3.9403421,8.2323193 C 4.7804412,7.4102648 5.8350768,6.8368316 6.9839484,6.5781852 Z m -3.9979918,2.8531307 2.4080186,2.1473674 -0.00201,0.01404 a 0.53934798,0.53934798 0 0 1 -0.2125316,0.926315 l -0.00201,0.01006 -3.0877172,0.888221 a 6.2837047,6.2837047 0 0 1 0.89624,-3.9859631 z M 6.210025,15.137578 4.982958,18.092965 A 6.335835,6.335835 0 0 1 2.4365937,14.913017 l 3.1639072,-0.535338 0.00603,0.006 a 0.53132793,0.53132793 0 0 1 0.3609024,0.05815 0.54135299,0.54135299 0 0 1 0.234586,0.68371 z m 3.621049,3.801502 c -1.1468655,0.260651 -2.3458621,0.2005 -3.4606484,-0.176442 l 1.5578928,-2.807015 h 0.00201 a 0.54135299,0.54135299 0 0 1 0.9523797,-0.002 h 0.012025 l 1.5619039,2.811026 a 6.5884663,6.5884663 0 0 1 -0.6255638,0.174436 z m 2.013032,-0.834086 -1.239097,-2.985461 0.002,-0.006 a 0.53934798,0.53934798 0 0 1 0.593483,-0.741855 l 0.006,-0.008 3.193982,0.539348 a 6.3097698,6.3097698 0 0 1 -2.556388,3.202002 z m 2.891225,-4.69774 -3.099747,-0.89223 -0.004,-0.01204 a 0.54135299,0.54135299 0 0 1 -0.370913,-0.687713 0.54135299,0.54135299 0 0 1 0.160401,-0.240602 l -0.006,-0.004 2.395987,-2.1393467 c 0.733834,1.1909767 1.056641,2.5864637 0.922305,3.9759377 z"         clip-rule="evenodd"         id="path3497"         style="fill-opacity:1;stroke:none;stroke-width:2.00501;stroke-opacity:1" />    </g>  </g></svg>
						<h3>Throw-away K8s manifests</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/throwaway_kube_manifests"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/throwaway_kube_manifests.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/throwaway_kube_manifests.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>A collection of occasionally useful K8s manifest files</p>
						</div>
					</div>
				</article>
				
			
			</div>
		
		
	</main>
	<div>
<footer>Powered by <a href="https://gohugo.io">hugo</a>, the <a href="https://gitlab.com/jandourekjaroslav/jjlabs"> jjlabs theme</a> and <a>hugo-importer</a> </footer>

</html>
