<!doctype html>
<html lang="en-us">
  <head>
    <title>The tragic comedy of modern enterprise in the age of covid // .librezone</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="jj" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://librezone.org/css/main.min.5bc2122417b7df78d82aab36394bf66e3d5ec96826372f4fd691a197fa0335ba.css" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://librezone.org"><img class="app-header-avatar" src="/avatar.jpg" alt="jj" /></a>
      <h1>.librezone</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">.home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">.tags</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">.posts</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">.about</a>
      </nav>
      <p>A collection of random babbling of a delusional libre zealot. </p>
      <div class="app-header-social">
        
          <a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
          </a>
        
          <a href="mailto:jj[at]librezone.org" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="posts/index.xml" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>rss</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">The tragic comedy of modern enterprise in the age of covid</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 3, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://librezone.org/tags/meetings/">meetings</a>
              <a class="tag" href="https://librezone.org/tags/linux/">linux</a>
              <a class="tag" href="https://librezone.org/tags/admin/">admin</a>
              <a class="tag" href="https://librezone.org/tags/enterprise/">enterprise</a>
              <a class="tag" href="https://librezone.org/tags/rant/">rant</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>When I first started working in tech for &ldquo;real&rdquo; money, the world was simple. I was just out of secondary school and one could make a decent living making the odd website without much complexity to it. Sure even then there were ramblings of &ldquo;responsive&rdquo; sites and what not, but most of the projects I took were pure HTML and CSS. Simple, easy, quick. Some wanted to get a bit fancy which could usually get resolved with sub 100 lines of javascript on the client end. Of course forms exited and php was a thing but it was all simple as pie. It was a better time, time of less bloat and far less random corporate surveillance.</p>
<p><img src="/img/react_shite.jpg" alt="react_shite"></p>
<p>But the state of the web is something we can bitch and whine about till the cows come home and nothing will get solved. The reason I mention my start in tech is this, back then whatever needed to be done could be described to me in 30 minutes, completed over a weekend and subsequently tweaked as needed with feedback coming through email. That was it. No grand sync meetings involving a committee of cunts, no reports of time worked or contracts of SLAs and other nonsense garbage. Someone wanted a website to be X so I made X , or at least what I perceived X to be, sent it back and changed the things I got wrong or didn&rsquo;t work as nicely in reality as they did in the mind that came up with them. At the end of it all the work was done, no time was wasted and the product was correct. Job done, invoice paid, email for later contact already in the virtual Rolodex.</p>
<p>There are many project that run like this to this day (Mostly open source ones not backed by corporations although there sure are exceptions), of course more people means more complexity in management but we all sit on the same git repo, have the same view of issues and their assignments and can just get on with whatever needs doing. We still send off the odd email, probably to a mailing list for the project and if more real time discussion is to be had we hop on IRC or whatever modern equivalent is chosen (looking at you needlessly bloated Matrix-verse hint hint) and sort stuff out as it&rsquo;s happening. Yet again, tasks get done, milestones reached, releases pushed and all is well in the world.</p>
<p><img src="/img/happy_days.png" alt="happy_days"></p>
<p>However, in the space of corporations that needed to adapt to &ldquo;work from home&rdquo; as the pandemic loomed, this very obvious solution rarely got accepted. &ldquo;How is work gonna get done without management oversight?!&rdquo; they screamed, as they scrambled to retain the same &ldquo;all in one building, chatting about nothing in the kitchenette while slagging off Barbara for wearing an ugly sweater that shows too much cleavage&rdquo; mentality and &ldquo;work&rdquo; process. &ldquo;MEEEEETINGS&rdquo; was the call throughout the enterprises of the land, if we can&rsquo;t talk in person we shall do it in &ldquo;MEEEEEETINGS&rdquo;. And so through idiocy Zoom became what it is today because we still needed to find a place where we can talk about Barbara and her tits.</p>
<p>These days I no longer make websites, not for money anyway, I stopped as the age of frameworks and perpetual ever present javascript began, my heart simply wasn&rsquo;t in it. I transitioned to server management, the bastion of the traditional and sagely cautious Linux mages that dwell in high towers of server farms looking down on ordinary peasant users with disdain. I like working with servers, I like that for days at a time I didn&rsquo;t have to talk to a single person at work, just get stuff working when the ticket came or the issue was assigned. Believe it or not even DevOps doesn&rsquo;t bother me, I think it&rsquo;s a nifty solution to the perpetual snowflake server problem, &ldquo;define it as code and redeploy whenever you need to instead of wasting hours on recovery from tape&rdquo; that is a great principal to work with as both a Linux server guy and a coder at heart, even though it was brought upon by the age of cloud and it&rsquo;s misty shitassery (Yes I am the &ldquo;it&rsquo;s somebody else&rsquo;s computer&rdquo; guy, quelle surprise ).</p>
<p><img src="/img/mount-olympus.jpg" alt="olympus"></p>
<p>But, here comes covid and for all the hurt it&rsquo;s caused, this is hardly the biggest thing to put on the rap sheet, none the less it is to blame here as well, although as nothing more then a trigger. The age of &ldquo;75% of any work day are fucking meetings&rdquo;. How far we have fallen from our server farm Olympus, how badly it hurts to get something started only for the notification to pop up that yet another manager demands my presence during an hour of pointless drivel.</p>
<p>I changed jobs mid pandemic. I was called crazy for giving up the stability of a good position but I just couldn&rsquo;t hack it any more with all the work I was constantly prevented from doing. I thought &ldquo;surely this stupidity is only here, at this company full of &lsquo;water cooler&rsquo; people. There is bound to be a mountain of solitude out there somewhere waiting for me, with all but IRC and email for means of communication. &quot;</p>
<p>The reality of my naive idealism struck hard wherever I interviewed. The same thing came up over and over again, meeting after meeting, there was no mountain of solace I could go back to, everywhere the manager would gleefully praise whatever meeting solution they had, &ldquo;it&rsquo;s almost like working in the office, we all get to chat all the time the only bit missing is the catering(<strong>HA HA ha h h a</strong>)&rdquo;. My soul was distraught, broken and so with gritted teeth I accepted reality, found a place which was willing to pay the best for the suffering and signed up.</p>
<p><img src="http://3.bp.blogspot.com/-UDpZdNB0bbo/U15j4lKrTTI/AAAAAAAAEHA/MG1e1K6HkyQ/s1600/PicardDoubleFacepalm-1.jpg" alt="facepalm"></p>
<p>So here I am, unable to work, sitting in a LYNC (no joke) meeting with a contractor, half a dozen project management staff, and 3 other bored admins watching how one clicks on folders in Sharepoint, all the management loving it and asking questions like it&rsquo;s a show and tell day at a pre-school. Hundreds of thousands of company money in man hours disappearing down the shitter. The cocktractor rubs his hands at the ease of this extremely long and juicy billable time. The company itself is dying, running out of money after a year of covid time wasting. No more Laptops for next fiscal year they say. Oh well, I will just sit and watch it burn because that is what I was hired for. Work isn&rsquo;t on the list of my duties here and neither is it on anyone else&rsquo;s any more. Enjoy the coffee and surf the web (whilst getting angry at the state of the fucking thing), there is no point in listening anyway. To all my brothers and sister of that great mythical mound, may we return one day together to again enjoy our work alone.</p>
<p><strong>(Written while in a genuine meeting to retain sanity.) - Toooodalooo @jj</strong></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
