<!doctype html>

<html>


<script type="text/javascript" src="html5gallery/jquery.js"></script>
<script type="text/javascript" src="html5gallery/html5gallery.js"></script>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"> 
  <title>Šperky z trávy a panenky z šustí</title>
  <meta name="author" content="Jaroslav Jandourek">

  <link rel="stylesheet" href="css/.styles.css">

</head>

<body>
	<div id="header"><a href="index.html"><img src="images/arttam.png"alt=logo></a></div>
	<div id="conteiner">
		<div class="html5gallery" data-responsive="true"  > 
		<a href="images/1.jpg"><img src=images/1.jpg></img></a>		
		<a href="images/2.jpg"><img src=images/2.jpg></img></a>		
		<a href="images/3.jpg"><img src=images/3.jpg></img></a>		
		<a href="images/4.jpg"><img src=images/4.jpg></img></a>		
		<a href="images/5.jpg"><img src=images/5.jpg></img></a>		
		<a href="images/6.jpg"><img src=images/6.jpg></img></a>		
		<a href="images/7.jpg"><img src=images/7.jpg></img></a>		
		<a href="images/8.jpg"><img src=images/8.jpg></img></a>		
		<a href="images/9.jpg"><img src=images/9.jpg></img></a>		
		<a href="images/10.jpg"><img src=images/10.jpg></img></a>		
		<a href="images/11.jpg"><img src=images/11.jpg></img></a>		
		<a href="images/12.jpg"><img src=images/12.jpg></img></a>		
		<a href="images/13.jpg"><img src=images/13.jpg></img></a>		
		<a href="images/14.jpg"><img src=images/14.jpg></img></a>		
		<a href="images/15.jpg"><img src=images/15.jpg></img></a>		
		<a href="images/16.jpg"><img src=images/16.jpg></img></a>		
		<a href="images/17.jpg"><img src=images/17.jpg></img></a>		
	</div>
	</div>
</body>

</html>

