<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <title>Šperky z trávy a panenky z šustí</title>
  <meta name="author" content="Jaroslav Jandourek">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/.styles.css">

</head>

<body>
	<div id="header"><a href="index.html"><img src="images/arttam.png"alt=logo></a></div>
	<div id="callendar">
		<h1> Kalendář akcí </h1>
		<p>

		~ 15.11, 22.11, 6.12, 13.12 a 20.12 - náměstí Jířího z Poděbrad - Farmářské trhy ~
		<br>~ Od 20.11 do 23.12 - Náměstí Míru - Vánoční trhy ~
		<br>~ 10.12 - Skanzen Veselý Kopec - Adventní Jarmark ~


		</p>
	</div>

	<div id="a" class="content">
		<h1>Mé výrobky</h1>
		<a href="gallery.html">
			<img class="carousel" src="images/carusel1.png" alt="Galerie">
			<img class="carousel" src="images/carusel2.png" alt="Galerie">
			<img class="carousel" src="images/carusel3.png" alt="Galerie">
		</a>
	</div>
	<div id="b" class="content">
		<h1>Info</h1>
		<a href="info.html">
			<img src="images/info.png"alt="Info">
		</a>
	</div>
	<div id="c"class="content">
		<h1>E-Shop</h1>
		<a href="http://fler.cz/arttam">
			<img src="images/fler.png"alt="E-shop">
		</a>
	</div>


  <script src="scripts/script.js"></script>
</body>

</html>
