<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"> 
  <title>Šperky z trávy a panenky z šustí</title>
  <meta name="author" content="Jaroslav Jandourek">

  <link rel="stylesheet" href="css/.styles.css">

</head>

<body>
	<div id="header"><a href="index.html"><img src="images/arttam.png"alt=logo></a></div>

	<div class="info">
		<h1>Kontaktní informace</h1>
		<p>Email: arttam[zavináč]seznam.cz</p>
		<h1>O mně</h1>
		<p>     Tvoření mám ráda od dětství, od 10-ti let jsem paličkovala, šila, tkala...  Během studia textilního výtvarnictví jsem o prázdninách pracovala ve skanzenu na Veselén kopci, kde jsem si zamilovala tradiční lidovou tvorbu a okoukala různé techniky.
		<br><br>

          Napřed jsem pletla ze slámy, ale protože jsem si jí včas nenasbírala dostatek, pletla jsem z nouze ze všeho, co mi přišlo pod ruku.Tak jsem zkoušela různé traviny, až jsem našla tu pravou.
<br><br>


          Travní sláma je mnohem tenčí než z obilí, ale je stejně pevná, za mokra se dobře tvaruje a výrobky z ní jsou nad očekávání trvanlivé.<br><br>
          Není vyjímkou, když mi zákaznice přinesou ukázat náhrdelník, který nosí již několik let a dělá jim stále radost.
<br><br>
          Dekorace a šperky z trávy vytvářím výhradně podle svých originálních návrhů.  U panenek a betlémů z šustí se více držím tradice, ale i sem samozřejmě přenáším  svůj styl a nápady.<br><br>

          Tvorbě se profesionálně věnuji od roku 1990.Své výrobky dodávám do prodejen s originální tvorbou, předvádím výrobu na řemeslných jarmarcích a různých prestižních akcích, kde si váží uměleckých řemeslníků.Učím také v kursech a tvořivých dílničkách pro děti i dospělé. <br><br>

          Doufám, že se Vám budou moje výrobky líbit.</p>
	<br>
	</div>

</body>

</html>

