<!doctype html>
<html lang="en-us">
  <head>
    <title>Saving hours of work through refactoring // .librezone</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="jj" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://librezone.org/css/main.min.5bc2122417b7df78d82aab36394bf66e3d5ec96826372f4fd691a197fa0335ba.css" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://librezone.org"><img class="app-header-avatar" src="/avatar.jpg" alt="jj" /></a>
      <h1>.librezone</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">.home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">.tags</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">.posts</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">.about</a>
      </nav>
      <p>A collection of random babbling of a delusional libre zealot. </p>
      <div class="app-header-social">
        
          <a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
          </a>
        
          <a href="mailto:jj[at]librezone.org" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="posts/index.xml" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>rss</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Saving hours of work through refactoring</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 31, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          10 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://librezone.org/tags/ansible/">ansible</a>
              <a class="tag" href="https://librezone.org/tags/linux/">linux</a>
              <a class="tag" href="https://librezone.org/tags/foreman/">foreman</a>
              <a class="tag" href="https://librezone.org/tags/vmware/">vmware</a>
              <a class="tag" href="https://librezone.org/tags/vsphere/">vsphere</a>
              <a class="tag" href="https://librezone.org/tags/ilo/">ilo</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>When i started working for the company i now provide services to externaly there was little to no automation to be seen on any infrastructure projects. The idea of having to do things by hand over and over rubs me up the wrong way though so i decided change was needed. First on the list was server provisioning.</p>
<p>Luckily some tools were already present in the infrastructure that would make this at least somewhat painless as all that was required was to configure them correctly.</p>
<p>Being a mainly RHEL shop the content management was done through Foreman. The virtualization platform was plain old vsphere/vcenter by VMWare.</p>
<p>A handy foreman plugin was all i needed to connect the two for automated provisining through kickstart.
Foreman-bootdisk creates a simple .iso file that is set up to query the Foreman server for the kickstart template as well as configuring networking through VMware API.</p>
<p>Of to the races we went, no longer needing to provision by hand from a boot DVD iso.</p>
<p>Good enough to start with not long after I created a quick ansible playbook to call the foreman provisioning service. A little later I incorporated the call of this playbook through AWX via gitlab-ci. (Yes it is a fairly conveluted stack at this point)</p>
<p>At this point we can comfortably call this setup IaC. Whatever changes are made in the inventory file the provisioning service is called and the deployment altered accordingly. Huzzah.</p>
<p>Here&rsquo;s the problem though, this daisychain of tooling was created one link at a time out of momentary convenience. It does have some nice perks like being able to provision barematal systems through the same process but that alas is where the convenience ends.</p>
<p>It&rsquo;s slow, 20 minutes or so to provision a simple set of minimal RH8 vms. Windows being no better taking absolute ages. (Quick side note, windows is handeled differently through a vmware template gold image which presents increased complexity to the set up as it stands.)</p>
<p>Finally the bigest problem i have at the minute is portability. This being an ever changing playbook to accomodate project by project whatever need arises the older projects don&rsquo;t recieve improvements directly without doubling up the work in many places over and over again.</p>
<h3 id="role-to-the-rescue">Role to the rescue</h3>
<p>A provisioning role is the obvious way of going about this. Simple, central repo which anyone can submodule into git projects to deploy any server they need. All the changes carried over to everywhere at time of deployment.</p>
<p>Some refactoring is needed to make this work though so let&rsquo;s get to it.</p>
<p>First let&rsquo;s create a role template folders sturcture</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ansible-galaxy init companyredacted_provision
</span></span></code></pre></div><p>Now let&rsquo;s take a look at what ansible-galaxy made for us</p>
<pre tabindex="0"><code>tree companyredacted_provision
companyredacted_provision
├── defaults
│   └── main.yml
├── files
├── handlers
│   └── main.yml
├── meta
│   └── main.yml
├── README.md
├── tasks
│   └── main.yml
├── templates
├── tests
│   ├── inventory
│   └── test.yml
└── vars
    └── main.yml

8 directories, 8 files
</code></pre><p>This is a base role structure. One can ommit whatever is not needed and we&rsquo;ll be getting to that in a minute too but first let&rsquo;s add some funcitionality.</p>
<p>The main bulk of all the work is done by the <code>tasks/main.yml</code> file. Wanting to provision different types of systems based on a variable value we&rsquo;ll split up the tasks to separate files which we import based on a condition.</p>
<p><em>tasks/main.yml</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup env for provision</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">import_tasks</span>: <span style="color:#ae81ff">setup_provisioning_env.yml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Provision RHEL vm via Foreman</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">import_tasks</span>: <span style="color:#ae81ff">provision_rhel_via_foreman.yml</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">when</span>: &gt;-<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    OS is defined and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    OS == &#34;RHEL&#34; and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    system_type is defined and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    system_type == &#34;VM&#34; and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    provision_method is defined and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    provision_method == &#34;foreman&#34;</span>    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Provision RHEL baremetal via Foreman</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">import_tasks</span>: <span style="color:#ae81ff">provision_rhel_baremetal_via_foreman.yml</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">when</span>: &gt;-<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    OS is defined and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    OS == &#34;RHEL&#34; and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    system_type is defined and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    system_type == &#34;BAREMETAL&#34;</span>    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Provision RHEL vm via cloud-init</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">import_tasks</span>: <span style="color:#ae81ff">provision_rhel_via_cloudinit.yml</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">when</span>: &gt;-<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    OS is defined and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    OS == &#34;RHEL&#34; and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    system_type is defined and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    system_type == &#34;VM&#34; and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    provision_method is defined and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    provision_method == &#34;cloudinit&#34;</span>    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Provision Windows from golden image</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">import_tasks</span>: <span style="color:#ae81ff">provision_windows.yml</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">when</span>: &gt;-<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    OS is defined and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    OS == &#34;WINDOWS&#34; and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    system_type is defined and
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    system_type == &#34;VM&#34;</span>    
</span></span></code></pre></div><p>As it stands we have 4 different provisioning types.</p>
<ol>
<li>RHEL VM provisioned through kickstart and foreman (the old way)</li>
<li>RHEL Bare metal server provisioned through kickstart and foreman (the old way + some nice to haves)</li>
<li>RHEL VM provisioned through cloud-init (the new way)</li>
<li>Windows VM provisioned from a Golden Image (Windows unfixable crap)</li>
</ol>
<p>Time to create those provisioning files</p>
<p>First let&rsquo;s get what we have already. And change it to fit with our new role.</p>
<p>*the old install file: *
<details>
  <summary> show </summary>
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">all</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">gather_facts</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">vars</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">version</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">companyredacted_content_source</span>: <span style="color:#ae81ff">vmsvlforeman.int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">vars_files</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">vars/secrets.yml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tasks</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Check if hosts exist</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">theforeman.foreman.host_info</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">server_url</span>: <span style="color:#e6db74">&#34;https://{{ companyredacted_content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ admin_user }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ admin_password  }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">register</span>: <span style="color:#ae81ff">foreman_host_info</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">changed_when</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">vmsvlforeman.int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install hosts using foreman</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">theforeman.foreman.host</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">build</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">hostgroup</span>: <span style="color:#e6db74">&#34;{{ hostgroup }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">organization</span>: <span style="color:#ae81ff">companyredacted</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">location</span>: <span style="color:#ae81ff">location</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">lifecycle_environment</span>: <span style="color:#e6db74">&#34;{{ lifecycle_environment }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">content_view</span>: <span style="color:#ae81ff">RH8Server</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">content_source</span>: <span style="color:#e6db74">&#34;{{ companyredacted_content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">environment</span>: <span style="color:#ae81ff">puppet</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">puppet_proxy</span>: <span style="color:#e6db74">&#34;{{ companyredacted_content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">puppet_ca_proxy</span>: <span style="color:#e6db74">&#34;{{ companyredacted_content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">architecture</span>: <span style="color:#ae81ff">x86_64</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">operatingsystem</span>: <span style="color:#ae81ff">RedHat 8.4</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">provision_method</span>: <span style="color:#ae81ff">bootdisk</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">kickstart_repository</span>: &gt;-<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          Red Hat Enterprise Linux 8 for
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          x86_64 - BaseOS Kickstart 8.4</span>          
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ptable</span>: <span style="color:#ae81ff">companyredacted_partition-template_default_general-baseline</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">pxe_loader</span>: <span style="color:#ae81ff">PXELinux BIOS</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">root_pass</span>: <span style="color:#e6db74">&#34;{{ root_pass }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">interfaces_attributes</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;interface&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">domain</span>: <span style="color:#ae81ff">int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">subnet</span>: <span style="color:#e6db74">&#34;{{ subnet }}&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">ip</span>: <span style="color:#e6db74">&#34;{{ ip }}&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">provision</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">managed</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">primary</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">compute_attributes</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">network</span>: <span style="color:#e6db74">&#34;{{ subnet }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ip</span>: <span style="color:#e6db74">&#34;{{ ip }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">compute_resource</span>: <span style="color:#ae81ff">vcenter.int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">compute_profile</span>: <span style="color:#ae81ff">companyredacted_Default</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">compute_attributes</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">start</span>: <span style="color:#e6db74">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">server_url</span>: <span style="color:#e6db74">&#34;https://{{ companyredacted_content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ admin_user }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ admin_password  }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">present</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">vmsvlforeman.int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">when</span>: <span style="color:#ae81ff">foreman_host_info.host == None</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">notify</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">wait for porvisioning to finish</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Ensure tags are assigned</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">community.vmware.vmware_tag_manager</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">tag_names</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#ae81ff">AvaBackupSTRA</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">object_name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">object_type</span>: <span style="color:#ae81ff">VirtualMachine</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">present</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">validate_certs</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">hostname</span>: <span style="color:#e6db74">&#34;{{ vcenter_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ vcenter_username }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ vcenter_password }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">vmsvlforeman.int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">when</span>: <span style="color:#ae81ff">foreman_host_info.host == None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Ensure Custom atributes are set</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">community.vmware.vmware_guest_custom_attributes</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">datacenter</span>: <span style="color:#ae81ff">companyredacted_DataCenters</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">folder</span>: <span style="color:#e6db74">&#34;/companyredacted_DataCenters/&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">attributes</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">VM:Funkce</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;{{ funkce }}&#34;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">VM:Garant companyredacted</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;{{ garant_companyredacted }}&#34;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">VM:Garant Externi</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;{{ garant_ext }}&#34;</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">VM:Install Username</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;{{ install_username }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">present</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">validate_certs</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">hostname</span>: <span style="color:#e6db74">&#34;{{ vcenter_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ vcenter_username }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ vcenter_password }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">vmsvlforeman.int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">when</span>: <span style="color:#ae81ff">foreman_host_info.host == None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Ensure host parent folder exists in VMWARE</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">community.vmware.vcenter_folder</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">datacenter</span>: <span style="color:#ae81ff">companyredacted_DataCenters</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">folder_name</span>: <span style="color:#e6db74">&#34;{{ parent_folder }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">folder_type</span>: <span style="color:#ae81ff">vm</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">present</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">validate_certs</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">hostname</span>: <span style="color:#e6db74">&#34;{{ vcenter_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ vcenter_username }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ vcenter_password }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">vmsvlforeman.int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">register</span>: <span style="color:#ae81ff">folder</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Ensure host folder exists in VMWARE</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">community.vmware.vcenter_folder</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">datacenter</span>: <span style="color:#ae81ff">companyredacted_DataCenters</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">folder_name</span>: <span style="color:#e6db74">&#34;{{ folder_name }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">parent_folder</span>: <span style="color:#e6db74">&#34;{{ parent_folder }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">folder_type</span>: <span style="color:#ae81ff">vm</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">present</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">validate_certs</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">hostname</span>: <span style="color:#e6db74">&#34;{{ vcenter_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ vcenter_username }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ vcenter_password }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">vmsvlforeman.int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">register</span>: <span style="color:#ae81ff">folder</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Ensure that vms are in correct folder</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">community.vmware.vmware_guest_move</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">datacenter</span>: <span style="color:#ae81ff">companyredacted_DataCenters</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">dest_folder</span>: <span style="color:#e6db74">&#34;/companyredacted_DataCenters/vm/{{ parent_folder }}/{{ folder_name }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">validate_certs</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">hostname</span>: <span style="color:#e6db74">&#34;{{ vcenter_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ vcenter_username }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ vcenter_password }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">vmsvlforeman.int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">when</span>: <span style="color:#ae81ff">foreman_host_info.host == None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">flush_handlers</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">ansible.builtin.meta</span>: <span style="color:#ae81ff">flush_handlers</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Esure that servers are in correct dc</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">community.vmware.vmware_vmotion</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">vm_name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">destination_host</span>: <span style="color:#ae81ff">crsvmware01.int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">validate_certs</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">hostname</span>: <span style="color:#e6db74">&#34;{{ vcenter_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ vcenter_username }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ vcenter_password }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">vmsvlforeman.int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">when</span>: <span style="color:#e6db74">&#39;&#34;location2&#34; in group_names&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Ensure the release is set correctly</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">ansible.builtin.command</span>: <span style="color:#ae81ff">subscription-manager release --set=8</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">register</span>: <span style="color:#ae81ff">result</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">retries</span>: <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">delay</span>: <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">until</span>: <span style="color:#ae81ff">result.rc == 0</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">changed_when</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">handlers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">wait for porvisioning to finish</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">ansible.builtin.wait_for_connection</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">delay</span>: <span style="color:#ae81ff">1500</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">become</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">localhost</span>
</span></span></code></pre></div>
</details>
</p>
<p>As you can see this is awful by nearly any standard, quick, dirty and far too fixed in some areas to be reused. In deep need of a fix.</p>
<p>Sadly there is no getting away from certian complexity. However&hellip;
We can still split up the file to make it a bit easier on the eyes and brain.</p>
<p>As we will reuse a lot of the vmware modules for all types of deployment bar baremetal we can separate them in to their own task file and import like we do in <code>main.yml</code>
Also some input checking is a good idea with that here&rsquo;s the new file</p>
<p><em>tasks/provision_rhel_via_foreman.yml:</em>
<details>
  <summary> show </summary>
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Check all required vars are defined</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">assert</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">that</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">admin_user is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">admin_password is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">content_source is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">hostgroup is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">location is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">lifecycle_environment is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">content_view is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">operatingsystem is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">kickstart_repository is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">ptable is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">root_pass is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">subnet is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">ip is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">vcenter_hostname is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">vcenter_username is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">vcenter_password is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">funkce is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">garant_ext is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">garant_companyredacted is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">install_username is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">parent_folder is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">folder_name is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">memory is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">cpus is defined</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">set params based on vars</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">set_fact</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cluster</span>: <span style="color:#e6db74">&#34;{{ &#39;cluster1&#39; if &#39;location1&#39; in location else &#39;cluster2&#39; }}&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Check if hosts exist</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">theforeman.foreman.host_info</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">server_url</span>: <span style="color:#e6db74">&#34;https://{{ content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ admin_user }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ admin_password  }}&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">register</span>: <span style="color:#ae81ff">foreman_host_info</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">changed_when</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">localhost</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install hosts using foreman</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">theforeman.foreman.host</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">build</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hostgroup</span>: <span style="color:#e6db74">&#34;{{ hostgroup }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">organization</span>: <span style="color:#ae81ff">companyredacted</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">location</span>: <span style="color:#e6db74">&#34;{{ location }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">lifecycle_environment</span>: <span style="color:#e6db74">&#34;{{ lifecycle_environment }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">content_view</span>: <span style="color:#e6db74">&#34;{{ content_view }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">content_source</span>: <span style="color:#e6db74">&#34;{{ content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>: <span style="color:#ae81ff">puppet</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">puppet_proxy</span>: <span style="color:#e6db74">&#34;{{ content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">puppet_ca_proxy</span>: <span style="color:#e6db74">&#34;{{ content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">architecture</span>: <span style="color:#ae81ff">x86_64</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">operatingsystem</span>: <span style="color:#e6db74">&#34;{{ operatingsystem }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">provision_method</span>: <span style="color:#ae81ff">bootdisk</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kickstart_repository</span>: <span style="color:#e6db74">&#34;{{ kickstart_repository }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ptable</span>: <span style="color:#e6db74">&#34;{{ ptable }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">pxe_loader</span>: <span style="color:#ae81ff">PXELinux BIOS</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">root_pass</span>: <span style="color:#e6db74">&#34;{{ root_pass }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">interfaces_attributes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;interface&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">domain</span>: <span style="color:#ae81ff">int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">subnet</span>: <span style="color:#e6db74">&#34;{{ subnet }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ip</span>: <span style="color:#e6db74">&#34;{{ ip }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">provision</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">managed</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">primary</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">compute_attributes</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">network</span>: <span style="color:#e6db74">&#34;{{ subnet }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ip</span>: <span style="color:#e6db74">&#34;{{ ip }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">compute_resource</span>: <span style="color:#ae81ff">vcenter.int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">compute_profile</span>: <span style="color:#ae81ff">companyredacted_Default</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">compute_attributes</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">start</span>: <span style="color:#e6db74">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">cluster</span>: <span style="color:#e6db74">&#34;{{ cluster }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">server_url</span>: <span style="color:#e6db74">&#34;https://{{ content_source }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ admin_user }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ admin_password  }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">present</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">localhost</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">when</span>: <span style="color:#ae81ff">foreman_host_info.host == None</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">notify</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">wait for porvisioning to finish</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Import vmware tasks</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">import_tasks</span>: <span style="color:#ae81ff">vmware_setup.yml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">flush_handlers</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ansible.builtin.meta</span>: <span style="color:#ae81ff">flush_handlers</span>
</span></span></code></pre></div>
</details>
</p>
<p>I also went ahead and added a small task to setup our new vm with custom compute attributes. Given that foreman deploys from a template we may wish to diverge from ocasionally.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Ensure compute attributes are set corectly</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">community.vmware.vmware_guest</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hostname</span>: <span style="color:#e6db74">&#34;{{ vcenter_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ vcenter_username }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ vcenter_password }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">present</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hardware</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">memory_mb</span>: <span style="color:#e6db74">&#34;{{ memory }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">num_cpus</span>: <span style="color:#e6db74">&#34;{{ cpus }}&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">localhost</span>
</span></span></code></pre></div><p>Now that all looks good enough for testing.</p>
<p>I created a simple provisioning playbook which uses the role. Let&rsquo;s take a look at it along with the inventory file.</p>
<details>
  <summary> show </summary>
  <p><em>install_lin.yml</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">all</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">gather_facts</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">vars_files</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">vars/secrets.yml</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">roles</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">companyredacted_provision</span>
</span></span></code></pre></div><p>Isn&rsquo;t that just oh so simple ? :)</p>
<p><em>inventory</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">all</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">hosts</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">deploytest.int.cra.cz</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">ip</span>: <span style="color:#ae81ff">192.168.142.117</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">subnet</span>: <span style="color:#ae81ff">3802</span> <span style="color:#ae81ff">Cra_DMZ_Testing</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">funkce</span>: <span style="color:#e6db74">&#34;deploytest&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">garant_cra</span>: <span style="color:#e6db74">&#34;garant&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">garant_ext</span>: <span style="color:#e6db74">&#39;garant&#39;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">install_username</span>: <span style="color:#ae81ff">garant</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">hostgroup</span>: <span style="color:#ae81ff">RH_DEV_FOREMAN</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">lifecycle_environment</span>: <span style="color:#ae81ff">Dev</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">folder_name</span>: <span style="color:#ae81ff">DEV</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">parent_folder</span>: <span style="color:#ae81ff">Vault</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">master</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">OS</span>: <span style="color:#ae81ff">RHEL</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">system_type</span>: <span style="color:#ae81ff">VM</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">provision_method</span>: <span style="color:#ae81ff">foreman</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">memory</span>: <span style="color:#ae81ff">8192</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">cpus</span>: <span style="color:#ae81ff">2</span>
</span></span></code></pre></div>
</details>

<p>There are also some baseline default in case an admin just needs the &ldquo;default product&rdquo;</p>
<p>We define those in <code>defaults/main.yml</code> which looks like this</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">content_source</span>: <span style="color:#ae81ff">vmsvlforeman.int.companyredacted.cz</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">hostgroup</span>: <span style="color:#ae81ff">RH_DEV_FOREMAN </span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">location</span>: <span style="color:#ae81ff">location</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">lifecycle_environment</span>: <span style="color:#ae81ff">Dev</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">content_view</span>: <span style="color:#ae81ff">rh8</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">operatingsystem</span>: <span style="color:#ae81ff">RedHat 8.4</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kickstart_repository</span>: <span style="color:#ae81ff">Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.4</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">ptable</span>: <span style="color:#ae81ff">companyredacted_partition-template_default_general-baseline</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">subnet</span>: <span style="color:#ae81ff">companyredacted_DMZ_Testing</span>
</span></span></code></pre></div><p>Let&rsquo;s run this baby.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ansible-playbook -i inventory install_lin.yml
</span></span><span style="display:flex;"><span><span style="color:#75715e">#.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PLAY RECAP ************************************************************************************
</span></span><span style="display:flex;"><span>deploytest.int.companyredacted.cz      : ok<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>    changed<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span>    unreachable<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    failed<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    skipped<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    rescued<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    ignored<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
</span></span></code></pre></div><p><strong>SUCCESS</strong></p>
<p>So with that finished we have basic functionality done to match the current playbook. We can publish the role and have admins use it to provision the same VMs from our centralised role.</p>
<p>Part 2 comming up where we&rsquo;ll just bosh out a quick baremetal version and Part 3 will be <em>yuck</em> Windows&hellip;</p>
<p>Stay tunned though cause Part 4 has the all new cloud init deployment style aaand we might even delve into some Vcloud Director.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
