<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jjlabs.dev</title>
  </head>
  <body style="background: #303446">
    <img style="margin: auto;display: block"src="./logo.png" />
  </body>
</html>
