<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Homepage</title>
  <meta name="description" content="Olympus homepage">
  <meta name="author" content="JJ">

  <meta property="og:title" content="Homepage">
  <meta property="og:type" content="website">
  <meta property="og:url" content="home.loc">
  <meta property="og:description" content="Olymus homepage">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="style.css">

</head>

<body>
		<h1>Olympus Homepage</h1>
		<div id="links">
				<a href="http://dns.olympus.loc/admin"> <img src="http://dns.olympus.loc/admin/img/logo.svg"><span>Pi-hole <br> DNS SERVER</span> </a>
				<a href="http://dl.olympus.loc"> <img src="https://icons.iconarchive.com/icons/fruityth1ng/stark/72/Transmission-icon.png"/><span>Transmission <br> TORRENT CLIENT </span></a>
				<a href="http://media.olympus.loc"> <img src="http://media.olympus.loc/web/favicon.ico"><span> Jellyfin <br> MEDIA CENTER</span></a>
				<a href="http://musicbox.olympus.loc:6680/iris"><img src="http://musicbox:6680/iris/assets/app-icon.svg"><span>Mopidy <br> MUSIC CONTROL CENTER </span></a>
				<a href="http://sync.olympus.loc"><img src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/syncthing-gtk-icon.png"><span>Syncthing <br> SYNCHRONIZATION CLIENT</span></a>
		</div>
</body>
</html>
