<!doctype html>
<html lang="en-us">
	<head>
	<title>Coding Projects // jjlabs.dev</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<meta charset="utf-8" />
	<meta name="generator" content="Hugo 0.110.0">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="jj" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="https://jjlabs.dev/css/main.min.72e80edbfbf5866d4cda8463ea576de32bdf89b73fa59d68b65b8f6e56704d61.css" />

	</head>
	<body>
	<div class="app-header-div">
	<header class="app-header">
		<nav class="app-header-menu">
			<a class="app-header-menu-item" href="/">home</a>
			 
			
			<a class="app-header-menu-item" href="https://librezone.org">blog</a>
			 
			
			<a class="app-header-menu-item" href="/about/">about</a>
		</nav>
	</header>
		<div class="app-header-social">
		
			<a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
			</a>
		
			<a href="mailto:mail[at]jjlabs.dev" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
			</a>
		
		</div>
	</div>
	<a class="app-header-link" id="avatar-dark" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar.png" alt="jj" /></a>
	<a class="app-header-link" id="avatar-light" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar-light.png" alt="jj" /></a>
	<main class="app-container">
		
		<div id="Coding Projects" class="app-title-div"><h2><a href="/coding-projects/">Coding Projects</a></h2></div>
			<div class="app-article-container">
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-go"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.34625906,0,0,0.34625906,3.6477068,3.6149509)"       style="stroke:none;stroke-opacity:1">      <title         id="title3725">golang</title>      <g         class="fill_path"         id="Layer_2"         data-name="Layer 2"         style="stroke:none;stroke-opacity:1">        <g           id="invisible_box"           data-name="invisible box"           style="stroke:none;stroke-opacity:1" />        <g           id="Q3_icons"           data-name="Q3 icons"           style="stroke:none;stroke-opacity:1">          <g             id="g3738"             style="stroke:none;stroke-opacity:1">            <path               d="m 44.8,18.1 -0.5,-0.5 c -1,-1 -2,-1.9 -2.9,-2.9 L 38.5,11.8 35.7,9 32.8,6.1 29.9,3.2 A 0.8,0.8 0 0 0 29.2,3 L 24.8,4.2 15.2,6.8 8.9,8.5 C 8.6,8.5 8.5,8.6 8.4,8.9 l -1.8,7 C 6.1,17.5 5.7,19.1 5.3,20.6 4.9,22.1 3.8,26.3 3,29.1 a 1,1 0 0 0 0.3,1 l 2.9,2.8 5.4,5.5 c 2.2,2.1 4.3,4.2 6.4,6.4 a 0.8,0.8 0 0 0 0.7,0.2 l 6.7,-1.8 7.1,-2 6.4,-1.6 a 0.8,0.8 0 0 0 0.7,-0.7 l 1.2,-4.7 c 0.8,-3.2 1.7,-6.3 2.6,-9.5 l 1.2,-4.9 A 5.7,5.7 0 0 0 45,18.4 Z M 33.2,34.6 a 13.9,13.9 0 0 1 -16.9,1 13.5,13.5 0 0 1 -5.7,-14.6 5.9,5.9 0 0 0 5.2,6.5 6.3,6.3 0 0 0 6.7,-4.1 6,6 0 0 0 -2.9,-7 6.3,6.3 0 0 0 -8.1,2 c 0,-0.7 1.7,-3.4 4.1,-5.3 a 13.7,13.7 0 0 1 20.5,4.3 6.3,6.3 0 0 0 -9,-0.8 5.6,5.6 0 0 0 -1.4,7 6.1,6.1 0 0 0 10.4,0.8 5.8,5.8 0 0 0 1.1,-4.4 13.8,13.8 0 0 1 -4,14.6 z m -22,-13 a 5.3,5.3 0 0 1 5.5,-5.2 5.3,5.3 0 0 1 5.4,5.2 5.5,5.5 0 0 1 -10.9,0 z M 36.6,20.9 A 5.3,5.3 0 0 1 31.1,26.2 5.4,5.4 0 0 1 25.7,21 5.5,5.5 0 0 1 36.6,20.9 Z"               id="path3730"               style="stroke:none;stroke-opacity:1" />            <path               d="m 27.2,26.7 a 0.4,0.4 0 0 1 -0.4,-0.3 1.1,1.1 0 0 0 -0.7,-1 3.8,3.8 0 0 0 -3.7,-0.2 1.4,1.4 0 0 0 -1,1.2 c 0,0.3 -0.1,0.3 -0.3,0.4 A 2.8,2.8 0 0 0 19.5,28 1.8,1.8 0 0 0 19.3,30.1 1.6,1.6 0 0 0 21,31 h 0.5 c 0,0.6 -0.1,1.3 -0.1,1.9 0,0.6 0.5,1.8 1.4,1.7 a 8,8 0 0 0 1.5,-0.3 c 0.1,-0.1 0.1,-0.1 0.1,0 a 2.3,2.3 0 0 0 2.1,0.2 1.7,1.7 0 0 0 0.7,-1.7 c 0,-0.7 -0.1,-1.3 -0.1,-2 h 0.4 a 1.6,1.6 0 0 0 1.6,-2 2.7,2.7 0 0 0 -1.9,-2.1 z m -3.3,6.8 c 0,0.3 -0.3,0.6 -0.8,0.6 -0.5,0 -1,-0.2 -1,-0.6 a 20.9,20.9 0 0 1 0,-2.5 h 0.1 L 24,30.2 c 0,1.2 0,2.2 -0.1,3.3 z M 26.1,34 A 2.2,2.2 0 0 1 25,33.9 c -0.1,0 -0.3,-0.3 -0.3,-0.4 v -3.2 l 1.6,0.6 a 0.2,0.2 0 0 1 0.2,0.2 14.7,14.7 0 0 1 0,2.1 1,1 0 0 1 -0.4,0.8 z m 2.3,-4.3 c -0.3,0.5 -0.8,0.5 -1.5,0.6 l -1.4,-0.4 a 3.2,3.2 0 0 0 -2.7,0 L 21,30.3 A 0.9,0.9 0 0 1 19.9,29.8 1.4,1.4 0 0 1 20,28.3 l 0.6,-0.6 A 1.2,1.2 0 0 1 22,27.6 3.9,3.9 0 0 0 26.5,27.4 H 27 a 3.9,3.9 0 0 1 1.1,0.6 1.7,1.7 0 0 1 0.3,1.7 z"               id="path3732"               style="stroke:none;stroke-opacity:1" />            <path               d="m 28.1,19.2 a 2,2 0 0 0 -2,2.1 1.9,1.9 0 0 0 2,1.9 2,2 0 0 0 0,-4 z m 0.9,3.1 a 0.6,0.6 0 0 1 -0.6,-0.6 0.5,0.5 0 0 1 0.6,-0.6 0.6,0.6 0 0 1 0.6,0.5 0.7,0.7 0 0 1 -0.6,0.7 z"               id="path3734"               style="stroke:none;stroke-opacity:1" />            <path               d="m 15.6,21.9 a 1.9,1.9 0 0 0 -2,-2 2,2 0 0 0 -2,2 2,2 0 0 0 2.1,2 1.9,1.9 0 0 0 1.9,-2 z m -1,-0.1 a 0.6,0.6 0 0 1 0.5,0.6 c 0,0.3 -0.4,0.6 -0.7,0.6 a 0.6,0.6 0 0 1 -0.5,-0.7 c 0.1,-0.4 0.3,-0.5 0.7,-0.5 z"               id="path3736"               style="stroke:none;stroke-opacity:1" />          </g>        </g>      </g>    </g>  </g></svg>
						<h3>Gitlab Hugo Importer</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/hugo-importer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/hugo-importer.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/hugo-importer.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>A simple go program used to export project information into a Markdown/Hugo readable format.</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-python" viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.70111449,0,0,0.70111449,4.9661582,4.9625355)"       style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none">      <title         id="title2217">python [#127]</title>      <desc         id="desc2219">Created with Sketch.</desc>      <defs         id="defs2221" />      <g         id="Page-1"         stroke="none"         stroke-width="1"         fill="none"         fill-rule="evenodd"         style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none">        <g           id="Dribbble-Light-Preview"           transform="translate(-340,-7599)"           style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none">          <g             id="icons"             transform="translate(56,160)"             style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none">            <path               class="fill_path"               d="m 296.744,7457.458 c -0.482,0 -0.872,-0.3921 -0.872,-0.8766 0,-0.4845 0.39,-0.8755 0.872,-0.8755 0.482,0 0.872,0.391 0.872,0.8755 0,0.4845 -0.39,0.8766 -0.872,0.8766 m -2.672,1.542 c 5.078,0 4.761,-2.2135 4.761,-2.2135 l -0.006,-2.2929 h -4.845 v -0.6886 h 6.769 c 0,0 3.249,0.3709 3.249,-4.7789 0,-5.1497 -2.835,-4.9678 -2.835,-4.9678 h -1.693 v 2.3904 c 0,0 0.091,2.8499 -2.79,2.8499 h -4.806 c 0,0 -2.7,-0.043 -2.7,2.6236 v 4.4089 c 0,0 -0.41,2.6689 4.896,2.6689 m -2.815,-18.458 c 0.482,0 0.871,0.3921 0.871,0.8766 0,0.4845 -0.389,0.8755 -0.871,0.8755 -0.482,0 -0.872,-0.391 -0.872,-0.8755 0,-0.4845 0.39,-0.8766 0.872,-0.8766 m 2.671,-1.542 c -5.077,0 -4.76,2.2135 -4.76,2.2135 l 0.006,2.2929 h 4.845 v 0.6886 h -6.77 c 0,0 -3.249,-0.3709 -3.249,4.7789 0,5.1497 2.836,4.9678 2.836,4.9678 h 1.692 v -2.3904 c 0,0 -0.091,-2.8499 2.791,-2.8499 h 4.805 c 0,0 2.7,0.043 2.7,-2.6236 v -4.4089 c 0,0 0.41,-2.6689 -4.896,-2.6689"               id="python-[#127]"               style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none" />          </g>        </g>      </g>    </g>  </g></svg>
						<h3>Matrix Autotag bot</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/matrix_autotag_bot"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/coding-projects/matrix-autotag-bot/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/matrix_autotag_bot.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/matrix_autotag_bot.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>Small proof of concept bot for the matrix network designed to extend mentions to arbitrary keywords</p>
						</div>
					</div>
				</article>
				
			
			</div>
		
		
	</main>
	<div>
<footer>Powered by <a href="https://gohugo.io">hugo</a>, the <a href="https://gitlab.com/jandourekjaroslav/jjlabs"> jjlabs theme</a> and <a>hugo-importer</a> </footer>

</html>
