<!doctype html>
<html lang="en-us">
	<head>
	<title>Javae // jjlabs.dev</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<meta charset="utf-8" />
	<meta name="generator" content="Hugo 0.110.0">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="jj" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="https://jjlabs.dev/css/main.min.72e80edbfbf5866d4cda8463ea576de32bdf89b73fa59d68b65b8f6e56704d61.css" />

	</head>
	<body>
	<div class="app-header-div">
	<header class="app-header">
		<nav class="app-header-menu">
			<a class="app-header-menu-item" href="/">home</a>
			 
			
			<a class="app-header-menu-item" href="https://librezone.org">blog</a>
			 
			
			<a class="app-header-menu-item" href="/about/">about</a>
		</nav>
	</header>
		<div class="app-header-social">
		
			<a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
			</a>
		
			<a href="mailto:mail[at]jjlabs.dev" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
			</a>
		
		</div>
	</div>
	<a class="app-header-link" id="avatar-dark" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar.png" alt="jj" /></a>
	<a class="app-header-link" id="avatar-light" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar-light.png" alt="jj" /></a>
	<main class="app-container">
		
		<div id="java" class="app-title-div"><h2><a href="/java/">java</a></h2></div>
			<div class="app-article-container">
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-java"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.5,0,0,0.5,-129.19287,-123.07265)"       style="display:inline"> <g   id="5151e0c8492e5103c096af88a51e8d81"> <path   display="inline"   d="m 278.91074,267.51499 c -0.27476,-0.60751 -0.39794,-1.31613 -0.18801,-1.95984 0.20985,-0.65813 0.67996,-1.18603 1.15007,-1.67788 1.30875,-1.30909 2.92165,-2.27091 4.2017,-3.60151 0.70867,-0.73051 1.29441,-1.60558 1.49682,-2.61092 0.16647,-0.73761 0.087,-1.49696 -0.0648,-2.22747 0.67979,0.77387 0.90401,1.88036 0.70867,2.87844 -0.20964,1.12091 -0.83179,2.11166 -1.56212,2.96501 -0.58574,0.68717 -1.25845,1.29463 -1.95986,1.85886 -0.8172,0.65811 -1.61987,1.36679 -2.13326,2.29252 -0.43415,0.75203 -0.53543,1.67776 -0.23881,2.49503 0.48463,1.40292 1.61268,2.44441 2.22752,3.7678 -0.67996,-0.60031 -1.34517,-1.22224 -1.96734,-1.88024 -0.65062,-0.69433 -1.26546,-1.43187 -1.67049,-2.2998 z m 3.68832,-1.09936 c -0.12296,1.14997 0.47719,2.23473 1.19335,3.0882 0.34699,0.38324 0.64354,0.85333 0.6579,1.38858 0.0138,0.7157 -0.39022,1.38131 -0.91128,1.85119 0.12313,-0.0138 0.20987,-0.12296 0.31115,-0.18069 0.78105,-0.49905 1.53302,-1.12824 1.91632,-1.98867 0.25314,-0.58584 0.19534,-1.28022 -0.13724,-1.82271 -0.39069,-0.6364 -0.90401,-1.20051 -1.20772,-1.89472 -0.16664,-0.3905 -0.22439,-0.84609 -0.0868,-1.25831 0.18093,-0.5568 0.57136,-1.01249 0.98367,-1.41027 1.1353,-1.07743 2.50936,-1.84432 3.82566,-2.68309 -1.66339,0.47724 -3.30501,1.13544 -4.70801,2.1697 -0.8896,0.66535 -1.7139,1.59096 -1.8369,2.74079 z m 7.90473,5.43859 c 0.78833,0.0435 1.5619,0.62193 1.70668,1.41753 0.13741,0.68705 -0.1951,1.36679 -0.62197,1.88744 -0.70159,0.83888 -1.64906,1.43924 -2.60339,1.95275 -0.0942,0.0576 -0.17372,0.13002 -0.24606,0.20964 1.25844,-0.31829 2.51664,-0.79536 3.5365,-1.61268 0.56388,-0.47011 1.06293,-1.09227 1.17151,-1.83714 0.1013,-0.64354 -0.16612,-1.30892 -0.64359,-1.73555 -0.57869,-0.52815 -1.39567,-0.72327 -2.16244,-0.62195 -0.44117,0.0578 -0.92563,0.15186 -1.22932,0.52067 0.36173,-0.0721 0.7158,-0.21689 1.09208,-0.18071 z m -15.70075,2.06815 c 0.94723,0.25315 1.92364,0.32555 2.89273,0.39067 0.86781,0.0578 1.7358,0.0724 2.61093,0.065 2.25628,-0.0359 4.52708,-0.18804 6.74002,-0.67974 0.20963,-0.0506 0.44116,-0.0867 0.62942,-0.21691 0.36876,-0.23879 0.7735,-0.42686 1.17145,-0.61489 -1.80087,0.28929 -3.6089,0.53542 -5.43127,0.65104 -1.84415,0.11573 -3.70289,0.18802 -5.55415,0.0652 -0.52791,-0.0506 -1.07041,-0.0796 -1.56212,-0.28226 -0.11591,-0.0506 -0.275,-0.1515 -0.2172,-0.3037 0.10869,-0.19528 0.32554,-0.28917 0.51356,-0.39045 0.79565,-0.37609 1.66342,-0.58572 2.50961,-0.83161 -1.45378,-0.0218 -2.90023,0.34694 -4.23065,0.91837 -0.29662,0.1448 -0.62925,0.26035 -0.86781,0.50629 -0.0942,0.10112 -0.0942,0.27495 0.0138,0.36152 0.21701,0.19528 0.50613,0.28202 0.78112,0.36146 z m 11.71592,1.98901 c -1.26568,0.2242 -2.5387,0.43415 -3.8188,0.49903 -1.40299,0.0941 -2.80599,0.0138 -4.19445,-0.13018 -0.2675,-0.0363 -0.53518,-0.0795 -0.77376,-0.20238 -0.12296,-0.0724 -0.24582,-0.18802 -0.23856,-0.34013 0.0138,-0.23856 0.21672,-0.40479 0.36151,-0.57845 -0.44825,0.15908 -0.89674,0.32531 -1.27278,0.62215 -0.15925,0.12296 -0.31829,0.31805 -0.275,0.53501 0.0653,0.25309 0.3112,0.40496 0.52815,0.5206 0.53501,0.27498 1.13533,0.39775 1.72128,0.50629 1.48224,0.2388 2.99383,0.24606 4.48357,0.14463 1.57694,-0.12279 3.14611,-0.38313 4.67203,-0.83161 -0.43391,-0.19511 -0.8462,-0.41955 -1.19319,-0.74487 z m -7.94812,2.50252 c -0.40496,0.11557 -0.81725,0.25315 -1.14985,0.52041 -0.16664,0.13018 -0.2966,0.35466 -0.21694,0.56435 0.10129,0.2675 0.35442,0.42687 0.59282,0.56388 0.62215,0.34013 1.32356,0.49905 2.01056,0.62217 1.5551,0.2457 3.1532,0.20962 4.70093,-0.065 0.91835,-0.17366 1.83688,-0.41954 2.69017,-0.80267 -0.55685,-0.23149 -1.09911,-0.49194 -1.61976,-0.7956 -0.90401,0.15908 -1.81545,0.32555 -2.74115,0.38337 -1.22199,0.0941 -2.45881,-0.007 -3.68104,-0.15908 -0.28936,-0.0652 -0.65087,-0.0941 -0.84614,-0.34721 -0.10112,-0.20991 0.13018,-0.3618 0.2604,-0.48452 z m 9.89345,4.64995 c 1.01237,-0.20939 2.03223,-0.44848 2.95786,-0.91835 0.28912,-0.16664 0.64354,-0.34739 0.73778,-0.69432 0.0506,-0.33264 -0.29662,-0.50629 -0.54251,-0.64377 0.15186,0.1739 0.2531,0.42687 0.10112,0.62925 -0.25314,0.34006 -0.68682,0.47011 -1.07024,0.60031 -1.20039,0.33989 -2.44446,0.47736 -3.68105,0.61482 -3.27609,0.29645 -6.57401,0.36885 -9.84993,0.0941 -1.09929,-0.11591 -2.22048,-0.23873 -3.26906,-0.62918 -0.16612,-0.0724 -0.41932,-0.1448 -0.41932,-0.36907 0.0648,-0.19488 0.25314,-0.30371 0.41932,-0.39771 0.75214,-0.38319 1.59106,-0.59305 2.42995,-0.64359 -0.24566,-0.1448 -0.53501,-0.15908 -0.81703,-0.15186 -0.70165,0.0217 -1.38865,0.20237 -2.05386,0.42688 -0.57138,0.20939 -1.15715,0.44099 -1.6129,0.86055 -0.18076,0.1589 -0.34694,0.46261 -0.15908,0.67973 0.28935,0.31103 0.73784,0.39044 1.13532,0.48446 2.22752,0.38342 4.48379,0.60007 6.74048,0.67973 2.99405,0.087 6.00973,-0.0432 8.95324,-0.62193 z m 2.96511,0.39069 c -1.35969,0.43391 -2.76983,0.67247 -4.173,0.86782 -2.42262,0.3037 -4.86715,0.3977 -7.30436,0.32554 -1.48248,-0.0578 -2.96496,-0.15907 -4.42597,-0.4052 0.33989,0.23147 0.75945,0.30369 1.15007,0.41229 1.64178,0.34721 3.32662,0.41229 4.99736,0.46283 2.45132,0.0435 4.90306,-0.0506 7.31865,-0.43391 1.14281,-0.20219 2.29264,-0.44825 3.31936,-0.98348 0.53542,-0.28203 1.07791,-0.71616 1.17151,-1.34517 -0.54219,0.57839 -1.32309,0.84612 -2.05362,1.09928 z"   id="path2149"  class="fill_path" style="stroke:none;stroke-width:0.058102;stroke-opacity:1"> </path> </g> </g>  </g></svg>
						<h3>CVUT FEL - Object Modeling</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/fel_cvut_omo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/fel_cvut_omo.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/fel_cvut_omo.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>Collection of exercises for an &#34;Object Modeling&#34; university class</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-java"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.5,0,0,0.5,-129.19287,-123.07265)"       style="display:inline"> <g   id="5151e0c8492e5103c096af88a51e8d81"> <path   display="inline"   d="m 278.91074,267.51499 c -0.27476,-0.60751 -0.39794,-1.31613 -0.18801,-1.95984 0.20985,-0.65813 0.67996,-1.18603 1.15007,-1.67788 1.30875,-1.30909 2.92165,-2.27091 4.2017,-3.60151 0.70867,-0.73051 1.29441,-1.60558 1.49682,-2.61092 0.16647,-0.73761 0.087,-1.49696 -0.0648,-2.22747 0.67979,0.77387 0.90401,1.88036 0.70867,2.87844 -0.20964,1.12091 -0.83179,2.11166 -1.56212,2.96501 -0.58574,0.68717 -1.25845,1.29463 -1.95986,1.85886 -0.8172,0.65811 -1.61987,1.36679 -2.13326,2.29252 -0.43415,0.75203 -0.53543,1.67776 -0.23881,2.49503 0.48463,1.40292 1.61268,2.44441 2.22752,3.7678 -0.67996,-0.60031 -1.34517,-1.22224 -1.96734,-1.88024 -0.65062,-0.69433 -1.26546,-1.43187 -1.67049,-2.2998 z m 3.68832,-1.09936 c -0.12296,1.14997 0.47719,2.23473 1.19335,3.0882 0.34699,0.38324 0.64354,0.85333 0.6579,1.38858 0.0138,0.7157 -0.39022,1.38131 -0.91128,1.85119 0.12313,-0.0138 0.20987,-0.12296 0.31115,-0.18069 0.78105,-0.49905 1.53302,-1.12824 1.91632,-1.98867 0.25314,-0.58584 0.19534,-1.28022 -0.13724,-1.82271 -0.39069,-0.6364 -0.90401,-1.20051 -1.20772,-1.89472 -0.16664,-0.3905 -0.22439,-0.84609 -0.0868,-1.25831 0.18093,-0.5568 0.57136,-1.01249 0.98367,-1.41027 1.1353,-1.07743 2.50936,-1.84432 3.82566,-2.68309 -1.66339,0.47724 -3.30501,1.13544 -4.70801,2.1697 -0.8896,0.66535 -1.7139,1.59096 -1.8369,2.74079 z m 7.90473,5.43859 c 0.78833,0.0435 1.5619,0.62193 1.70668,1.41753 0.13741,0.68705 -0.1951,1.36679 -0.62197,1.88744 -0.70159,0.83888 -1.64906,1.43924 -2.60339,1.95275 -0.0942,0.0576 -0.17372,0.13002 -0.24606,0.20964 1.25844,-0.31829 2.51664,-0.79536 3.5365,-1.61268 0.56388,-0.47011 1.06293,-1.09227 1.17151,-1.83714 0.1013,-0.64354 -0.16612,-1.30892 -0.64359,-1.73555 -0.57869,-0.52815 -1.39567,-0.72327 -2.16244,-0.62195 -0.44117,0.0578 -0.92563,0.15186 -1.22932,0.52067 0.36173,-0.0721 0.7158,-0.21689 1.09208,-0.18071 z m -15.70075,2.06815 c 0.94723,0.25315 1.92364,0.32555 2.89273,0.39067 0.86781,0.0578 1.7358,0.0724 2.61093,0.065 2.25628,-0.0359 4.52708,-0.18804 6.74002,-0.67974 0.20963,-0.0506 0.44116,-0.0867 0.62942,-0.21691 0.36876,-0.23879 0.7735,-0.42686 1.17145,-0.61489 -1.80087,0.28929 -3.6089,0.53542 -5.43127,0.65104 -1.84415,0.11573 -3.70289,0.18802 -5.55415,0.0652 -0.52791,-0.0506 -1.07041,-0.0796 -1.56212,-0.28226 -0.11591,-0.0506 -0.275,-0.1515 -0.2172,-0.3037 0.10869,-0.19528 0.32554,-0.28917 0.51356,-0.39045 0.79565,-0.37609 1.66342,-0.58572 2.50961,-0.83161 -1.45378,-0.0218 -2.90023,0.34694 -4.23065,0.91837 -0.29662,0.1448 -0.62925,0.26035 -0.86781,0.50629 -0.0942,0.10112 -0.0942,0.27495 0.0138,0.36152 0.21701,0.19528 0.50613,0.28202 0.78112,0.36146 z m 11.71592,1.98901 c -1.26568,0.2242 -2.5387,0.43415 -3.8188,0.49903 -1.40299,0.0941 -2.80599,0.0138 -4.19445,-0.13018 -0.2675,-0.0363 -0.53518,-0.0795 -0.77376,-0.20238 -0.12296,-0.0724 -0.24582,-0.18802 -0.23856,-0.34013 0.0138,-0.23856 0.21672,-0.40479 0.36151,-0.57845 -0.44825,0.15908 -0.89674,0.32531 -1.27278,0.62215 -0.15925,0.12296 -0.31829,0.31805 -0.275,0.53501 0.0653,0.25309 0.3112,0.40496 0.52815,0.5206 0.53501,0.27498 1.13533,0.39775 1.72128,0.50629 1.48224,0.2388 2.99383,0.24606 4.48357,0.14463 1.57694,-0.12279 3.14611,-0.38313 4.67203,-0.83161 -0.43391,-0.19511 -0.8462,-0.41955 -1.19319,-0.74487 z m -7.94812,2.50252 c -0.40496,0.11557 -0.81725,0.25315 -1.14985,0.52041 -0.16664,0.13018 -0.2966,0.35466 -0.21694,0.56435 0.10129,0.2675 0.35442,0.42687 0.59282,0.56388 0.62215,0.34013 1.32356,0.49905 2.01056,0.62217 1.5551,0.2457 3.1532,0.20962 4.70093,-0.065 0.91835,-0.17366 1.83688,-0.41954 2.69017,-0.80267 -0.55685,-0.23149 -1.09911,-0.49194 -1.61976,-0.7956 -0.90401,0.15908 -1.81545,0.32555 -2.74115,0.38337 -1.22199,0.0941 -2.45881,-0.007 -3.68104,-0.15908 -0.28936,-0.0652 -0.65087,-0.0941 -0.84614,-0.34721 -0.10112,-0.20991 0.13018,-0.3618 0.2604,-0.48452 z m 9.89345,4.64995 c 1.01237,-0.20939 2.03223,-0.44848 2.95786,-0.91835 0.28912,-0.16664 0.64354,-0.34739 0.73778,-0.69432 0.0506,-0.33264 -0.29662,-0.50629 -0.54251,-0.64377 0.15186,0.1739 0.2531,0.42687 0.10112,0.62925 -0.25314,0.34006 -0.68682,0.47011 -1.07024,0.60031 -1.20039,0.33989 -2.44446,0.47736 -3.68105,0.61482 -3.27609,0.29645 -6.57401,0.36885 -9.84993,0.0941 -1.09929,-0.11591 -2.22048,-0.23873 -3.26906,-0.62918 -0.16612,-0.0724 -0.41932,-0.1448 -0.41932,-0.36907 0.0648,-0.19488 0.25314,-0.30371 0.41932,-0.39771 0.75214,-0.38319 1.59106,-0.59305 2.42995,-0.64359 -0.24566,-0.1448 -0.53501,-0.15908 -0.81703,-0.15186 -0.70165,0.0217 -1.38865,0.20237 -2.05386,0.42688 -0.57138,0.20939 -1.15715,0.44099 -1.6129,0.86055 -0.18076,0.1589 -0.34694,0.46261 -0.15908,0.67973 0.28935,0.31103 0.73784,0.39044 1.13532,0.48446 2.22752,0.38342 4.48379,0.60007 6.74048,0.67973 2.99405,0.087 6.00973,-0.0432 8.95324,-0.62193 z m 2.96511,0.39069 c -1.35969,0.43391 -2.76983,0.67247 -4.173,0.86782 -2.42262,0.3037 -4.86715,0.3977 -7.30436,0.32554 -1.48248,-0.0578 -2.96496,-0.15907 -4.42597,-0.4052 0.33989,0.23147 0.75945,0.30369 1.15007,0.41229 1.64178,0.34721 3.32662,0.41229 4.99736,0.46283 2.45132,0.0435 4.90306,-0.0506 7.31865,-0.43391 1.14281,-0.20219 2.29264,-0.44825 3.31936,-0.98348 0.53542,-0.28203 1.07791,-0.71616 1.17151,-1.34517 -0.54219,0.57839 -1.32309,0.84612 -2.05362,1.09928 z"   id="path2149"  class="fill_path" style="stroke:none;stroke-width:0.058102;stroke-opacity:1"> </path> </g> </g>  </g></svg>
						<h3>FEL CVUT - Smart House</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/fel_cvut_smarthouse"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/fel_cvut_smarthouse.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/fel_cvut_smarthouse.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>An unfinished Smart House simulation uni project</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-java"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.5,0,0,0.5,-129.19287,-123.07265)"       style="display:inline"> <g   id="5151e0c8492e5103c096af88a51e8d81"> <path   display="inline"   d="m 278.91074,267.51499 c -0.27476,-0.60751 -0.39794,-1.31613 -0.18801,-1.95984 0.20985,-0.65813 0.67996,-1.18603 1.15007,-1.67788 1.30875,-1.30909 2.92165,-2.27091 4.2017,-3.60151 0.70867,-0.73051 1.29441,-1.60558 1.49682,-2.61092 0.16647,-0.73761 0.087,-1.49696 -0.0648,-2.22747 0.67979,0.77387 0.90401,1.88036 0.70867,2.87844 -0.20964,1.12091 -0.83179,2.11166 -1.56212,2.96501 -0.58574,0.68717 -1.25845,1.29463 -1.95986,1.85886 -0.8172,0.65811 -1.61987,1.36679 -2.13326,2.29252 -0.43415,0.75203 -0.53543,1.67776 -0.23881,2.49503 0.48463,1.40292 1.61268,2.44441 2.22752,3.7678 -0.67996,-0.60031 -1.34517,-1.22224 -1.96734,-1.88024 -0.65062,-0.69433 -1.26546,-1.43187 -1.67049,-2.2998 z m 3.68832,-1.09936 c -0.12296,1.14997 0.47719,2.23473 1.19335,3.0882 0.34699,0.38324 0.64354,0.85333 0.6579,1.38858 0.0138,0.7157 -0.39022,1.38131 -0.91128,1.85119 0.12313,-0.0138 0.20987,-0.12296 0.31115,-0.18069 0.78105,-0.49905 1.53302,-1.12824 1.91632,-1.98867 0.25314,-0.58584 0.19534,-1.28022 -0.13724,-1.82271 -0.39069,-0.6364 -0.90401,-1.20051 -1.20772,-1.89472 -0.16664,-0.3905 -0.22439,-0.84609 -0.0868,-1.25831 0.18093,-0.5568 0.57136,-1.01249 0.98367,-1.41027 1.1353,-1.07743 2.50936,-1.84432 3.82566,-2.68309 -1.66339,0.47724 -3.30501,1.13544 -4.70801,2.1697 -0.8896,0.66535 -1.7139,1.59096 -1.8369,2.74079 z m 7.90473,5.43859 c 0.78833,0.0435 1.5619,0.62193 1.70668,1.41753 0.13741,0.68705 -0.1951,1.36679 -0.62197,1.88744 -0.70159,0.83888 -1.64906,1.43924 -2.60339,1.95275 -0.0942,0.0576 -0.17372,0.13002 -0.24606,0.20964 1.25844,-0.31829 2.51664,-0.79536 3.5365,-1.61268 0.56388,-0.47011 1.06293,-1.09227 1.17151,-1.83714 0.1013,-0.64354 -0.16612,-1.30892 -0.64359,-1.73555 -0.57869,-0.52815 -1.39567,-0.72327 -2.16244,-0.62195 -0.44117,0.0578 -0.92563,0.15186 -1.22932,0.52067 0.36173,-0.0721 0.7158,-0.21689 1.09208,-0.18071 z m -15.70075,2.06815 c 0.94723,0.25315 1.92364,0.32555 2.89273,0.39067 0.86781,0.0578 1.7358,0.0724 2.61093,0.065 2.25628,-0.0359 4.52708,-0.18804 6.74002,-0.67974 0.20963,-0.0506 0.44116,-0.0867 0.62942,-0.21691 0.36876,-0.23879 0.7735,-0.42686 1.17145,-0.61489 -1.80087,0.28929 -3.6089,0.53542 -5.43127,0.65104 -1.84415,0.11573 -3.70289,0.18802 -5.55415,0.0652 -0.52791,-0.0506 -1.07041,-0.0796 -1.56212,-0.28226 -0.11591,-0.0506 -0.275,-0.1515 -0.2172,-0.3037 0.10869,-0.19528 0.32554,-0.28917 0.51356,-0.39045 0.79565,-0.37609 1.66342,-0.58572 2.50961,-0.83161 -1.45378,-0.0218 -2.90023,0.34694 -4.23065,0.91837 -0.29662,0.1448 -0.62925,0.26035 -0.86781,0.50629 -0.0942,0.10112 -0.0942,0.27495 0.0138,0.36152 0.21701,0.19528 0.50613,0.28202 0.78112,0.36146 z m 11.71592,1.98901 c -1.26568,0.2242 -2.5387,0.43415 -3.8188,0.49903 -1.40299,0.0941 -2.80599,0.0138 -4.19445,-0.13018 -0.2675,-0.0363 -0.53518,-0.0795 -0.77376,-0.20238 -0.12296,-0.0724 -0.24582,-0.18802 -0.23856,-0.34013 0.0138,-0.23856 0.21672,-0.40479 0.36151,-0.57845 -0.44825,0.15908 -0.89674,0.32531 -1.27278,0.62215 -0.15925,0.12296 -0.31829,0.31805 -0.275,0.53501 0.0653,0.25309 0.3112,0.40496 0.52815,0.5206 0.53501,0.27498 1.13533,0.39775 1.72128,0.50629 1.48224,0.2388 2.99383,0.24606 4.48357,0.14463 1.57694,-0.12279 3.14611,-0.38313 4.67203,-0.83161 -0.43391,-0.19511 -0.8462,-0.41955 -1.19319,-0.74487 z m -7.94812,2.50252 c -0.40496,0.11557 -0.81725,0.25315 -1.14985,0.52041 -0.16664,0.13018 -0.2966,0.35466 -0.21694,0.56435 0.10129,0.2675 0.35442,0.42687 0.59282,0.56388 0.62215,0.34013 1.32356,0.49905 2.01056,0.62217 1.5551,0.2457 3.1532,0.20962 4.70093,-0.065 0.91835,-0.17366 1.83688,-0.41954 2.69017,-0.80267 -0.55685,-0.23149 -1.09911,-0.49194 -1.61976,-0.7956 -0.90401,0.15908 -1.81545,0.32555 -2.74115,0.38337 -1.22199,0.0941 -2.45881,-0.007 -3.68104,-0.15908 -0.28936,-0.0652 -0.65087,-0.0941 -0.84614,-0.34721 -0.10112,-0.20991 0.13018,-0.3618 0.2604,-0.48452 z m 9.89345,4.64995 c 1.01237,-0.20939 2.03223,-0.44848 2.95786,-0.91835 0.28912,-0.16664 0.64354,-0.34739 0.73778,-0.69432 0.0506,-0.33264 -0.29662,-0.50629 -0.54251,-0.64377 0.15186,0.1739 0.2531,0.42687 0.10112,0.62925 -0.25314,0.34006 -0.68682,0.47011 -1.07024,0.60031 -1.20039,0.33989 -2.44446,0.47736 -3.68105,0.61482 -3.27609,0.29645 -6.57401,0.36885 -9.84993,0.0941 -1.09929,-0.11591 -2.22048,-0.23873 -3.26906,-0.62918 -0.16612,-0.0724 -0.41932,-0.1448 -0.41932,-0.36907 0.0648,-0.19488 0.25314,-0.30371 0.41932,-0.39771 0.75214,-0.38319 1.59106,-0.59305 2.42995,-0.64359 -0.24566,-0.1448 -0.53501,-0.15908 -0.81703,-0.15186 -0.70165,0.0217 -1.38865,0.20237 -2.05386,0.42688 -0.57138,0.20939 -1.15715,0.44099 -1.6129,0.86055 -0.18076,0.1589 -0.34694,0.46261 -0.15908,0.67973 0.28935,0.31103 0.73784,0.39044 1.13532,0.48446 2.22752,0.38342 4.48379,0.60007 6.74048,0.67973 2.99405,0.087 6.00973,-0.0432 8.95324,-0.62193 z m 2.96511,0.39069 c -1.35969,0.43391 -2.76983,0.67247 -4.173,0.86782 -2.42262,0.3037 -4.86715,0.3977 -7.30436,0.32554 -1.48248,-0.0578 -2.96496,-0.15907 -4.42597,-0.4052 0.33989,0.23147 0.75945,0.30369 1.15007,0.41229 1.64178,0.34721 3.32662,0.41229 4.99736,0.46283 2.45132,0.0435 4.90306,-0.0506 7.31865,-0.43391 1.14281,-0.20219 2.29264,-0.44825 3.31936,-0.98348 0.53542,-0.28203 1.07791,-0.71616 1.17151,-1.34517 -0.54219,0.57839 -1.32309,0.84612 -2.05362,1.09928 z"   id="path2149"  class="fill_path" style="stroke:none;stroke-width:0.058102;stroke-opacity:1"> </path> </g> </g>  </g></svg>
						<h3>FEL CVUT - Storage System</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/fel_cvut_storage_system"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/java/fel-cvut-storage-system/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/fel_cvut_storage_system.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/fel_cvut_storage_system.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>A storage inventory and PoS app project made for a university java class</p>
						</div>
					</div>
				</article>
				
			
			</div>
		
		
	</main>
	<div>
<footer>Powered by <a href="https://gohugo.io">hugo</a>, the <a href="https://gitlab.com/jandourekjaroslav/jjlabs"> jjlabs theme</a> and <a>hugo-importer</a> </footer>

</html>
