<!DOCTYPE=html>


<html lang="cs">
	<head>
		<title>.jj</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="theme.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
		<script src="scripts.js"></script>
	</head>
	<body>
		<header><h1>jaroslav jandourek</h1></header>


	<div id="main">
		<div id="out">
			<span id="highlightSpan">visitor</span><span id="greenSpan">@</span>jj.cz<span id="greenSpan">$</span>: <!--greet<br>
			Salutations visitor ! Welcome to my personal website.<br> 
			To start off with you may wanna type " <span id="highlightSpan">man</span>" to see a list off available commands.<br>
			For a more normal looking style use the command " <span id="highlightSpan">gui</span>".<br>
		-->


		</div>
		<div id="in">
			<span id="highlightSpan">visitor</span><span id="greenSpan">@</span>jj.cz<span id="greenSpan">$</span>: 
			<input autofocus id="inp" type="text" >
		</div>


	</div>
	</body>



</html>
