<!doctype html>
<html>
	<head>
		<title>.jj</title>
			<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
		 	<link rel="stylesheet" type="text/css" href="theme.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="scripts.js"></script>
	</head>
	<body>
		<header>
			<h1>jaroslav jandourek<br></h1>
			<h3><span style="font-size:16px">intern of priority</span></h3>
		</header>
		<div id="menu">
			<nav>
				<a href="index.html"><span>.</span>main</a>
				<a href="https://gitlab.com/users/jandourekjaroslav/projects" target="_blank"><span>.</span>git</a>
				<a href="cv.pdf"><span>.</span>cv</a>
				<a href="cli.html"><span>.</span>cli</a>
			</nav>
		</div>
		<div id="content">
			<h2><span>.</span>general-info</h2>

			<p>
				I'm a 27 year old SysAdmin/Devops guy and FOSS enthusiast, currently self-employed as a Infrastructure Deployment and Management Consultant. You can find all of my work and education history in my CV alongside all other information regarding my skillset and past projects.
			</p>
			<p>
				If so inclined check out my git repositories.



			</p>
			<h2>
				<span>.</span>non-business/personal
			</h2>

			<p>
				Mostly just things to wget and curl through the shells of the world. Inspired by <a href="https://github.com/chubin"> chubin</a> and their wttr.in project. Also just links i need readily available from time to time.
			</p>
			<ul>
				<li>Random stuff hosted onsite
					<ul>
						<li><a href="/files">wget(able)-files</a></li>
						<li><a href="/files/jj.pgp">public PGP key</a></li>
						<li><a href="/scripts/">random bash Scripts</a></li>
						<li><a href="https://cli.jandourekjaroslav.cz">curlables</a></li>
					</ul>
				</li>
				<li>Git projects
					<ul>
						<li><a href="https://jjlabs.dev">jjlabs - git projects shopfront</a></li>
						<li><a href="https://gitlab.com/jandourekjaroslav">gitlab</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="sidebar">
			<p id="welcometext">
		 Welcome to my business and personal link agregate webpage. <br> <br>
		 If you need an IaC/Devops consultant shoot me and email. <br>
		 Please don't send advertisig or other types of spam. <br> <br>
			</p>
			<p id="contact">
			.email jj[at]jandourekjaroslav.cz<br>
			</p>
		</div>
	</body>






</html>
