<!doctype html>
<html lang="en-us">
	<head>
	<title>Ansibles // jjlabs.dev</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<meta charset="utf-8" />
	<meta name="generator" content="Hugo 0.110.0">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="jj" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="https://jjlabs.dev/css/main.min.72e80edbfbf5866d4cda8463ea576de32bdf89b73fa59d68b65b8f6e56704d61.css" />

	</head>
	<body>
	<div class="app-header-div">
	<header class="app-header">
		<nav class="app-header-menu">
			<a class="app-header-menu-item" href="/">home</a>
			 
			
			<a class="app-header-menu-item" href="https://librezone.org">blog</a>
			 
			
			<a class="app-header-menu-item" href="/about/">about</a>
		</nav>
	</header>
		<div class="app-header-social">
		
			<a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
			</a>
		
			<a href="mailto:mail[at]jjlabs.dev" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
			</a>
		
		</div>
	</div>
	<a class="app-header-link" id="avatar-dark" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar.png" alt="jj" /></a>
	<a class="app-header-link" id="avatar-light" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar-light.png" alt="jj" /></a>
	<main class="app-container">
		
		<div id="ansible" class="app-title-div"><h2><a href="/ansible/">ansible</a></h2></div>
			<div class="app-article-container">
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-ansible"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_bgCarrier"       stroke-width="0"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_tracerCarrier"       stroke-linecap="round"       stroke-linejoin="round"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.51063253,0,0,0.51063253,3.8663079,3.8717958)"       style="stroke:none;stroke-opacity:1">      <title         id="title2537">file_type_ansible</title>      <path         d="M 16,29.951 A 13.952,13.952 0 1 1 16.193,2.051 13.951,13.951 0 0 1 16,29.951 Z m -2.221,-13.13 c 0.1,0.1 0.1,0.1 0.193,0.1 2.028,1.638 4.055,3.179 5.986,4.824 a 10.928,10.928 0 0 0 1.255,0.965 0.99,0.99 0 0 0 1.545,-0.676 1.643,1.643 0 0 0 -0.1,-0.676 L 18.9,12.38 C 18.321,11.028 17.741,9.58 17.162,8.229 A 0.87,0.87 0 0 0 16.583,7.65 c -0.579,-0.193 -0.965,0.1 -1.255,0.676 -2.027,4.731 -3.958,9.558 -5.986,14.289 0,0.1 -0.1,0.193 -0.1,0.29 h 1.931 c 0.193,0 0.193,-0.1 0.29,-0.193 0.386,-0.869 0.676,-1.834 1.062,-2.7 a 31.234,31.234 0 0 1 1.254,-3.191 z"         class="fill_path" id="path2539"         style="stroke:none;stroke-opacity:1" />      <path         d="m 13.779,16.821 c -0.386,1.062 -0.869,2.124 -1.255,3.186 -0.386,0.869 -0.772,1.834 -1.062,2.7 a 0.355,0.355 0 0 1 -0.29,0.1 h -1.93 c 0,-0.1 0.1,-0.193 0.1,-0.29 2.027,-4.731 3.958,-9.558 5.986,-14.289 0.29,-0.579 0.676,-0.869 1.255,-0.676 a 0.87,0.87 0 0 1 0.579,0.579 c 0.579,1.352 1.159,2.8 1.738,4.151 l 3.765,8.979 a 2.978,2.978 0 0 1 0.1,0.869 0.99,0.99 0 0 1 -1.545,0.676 14.191,14.191 0 0 1 -1.255,-0.965 C 17.938,20.2 15.91,18.655 13.979,17.014 c -0.103,-0.193 -0.103,-0.193 -0.2,-0.193 z m 2.51,-6.275 c -0.579,1.545 -1.159,2.993 -1.834,4.441 -0.1,0.1 0,0.193 0.1,0.29 1.445,1.158 2.893,2.223 4.345,3.379 0.29,0.193 0.579,0.483 0.869,0.676 v 0 C 18.607,16.435 17.448,13.539 16.29,10.546 Z"         style="fill:#ffffff;stroke:none;stroke-opacity:1"         id="path2541" />      <path         class="fill_path"         d="m 16.29,10.546 c 1.159,2.993 2.414,5.889 3.572,8.786 v 0 c -0.29,-0.193 -0.579,-0.483 -0.869,-0.676 -1.448,-1.159 -2.9,-2.221 -4.344,-3.379 -0.1,-0.1 -0.193,-0.1 -0.1,-0.29 0.486,-1.448 1.065,-2.896 1.741,-4.441 z"         id="path2543"         style="stroke:none;stroke-opacity:1" />    </g>  </g></svg>
						<h3>Ansible Davmail role</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/davmail_ansible"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/ansible/ansible-davmail-role/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/davmail_ansible.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/davmail_ansible.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>An Ansible role useful to deploy a quick, tls secured davmail container in case of on-prem Exchange incompatibility with the modern world</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-ansible"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_bgCarrier"       stroke-width="0"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_tracerCarrier"       stroke-linecap="round"       stroke-linejoin="round"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.51063253,0,0,0.51063253,3.8663079,3.8717958)"       style="stroke:none;stroke-opacity:1">      <title         id="title2537">file_type_ansible</title>      <path         d="M 16,29.951 A 13.952,13.952 0 1 1 16.193,2.051 13.951,13.951 0 0 1 16,29.951 Z m -2.221,-13.13 c 0.1,0.1 0.1,0.1 0.193,0.1 2.028,1.638 4.055,3.179 5.986,4.824 a 10.928,10.928 0 0 0 1.255,0.965 0.99,0.99 0 0 0 1.545,-0.676 1.643,1.643 0 0 0 -0.1,-0.676 L 18.9,12.38 C 18.321,11.028 17.741,9.58 17.162,8.229 A 0.87,0.87 0 0 0 16.583,7.65 c -0.579,-0.193 -0.965,0.1 -1.255,0.676 -2.027,4.731 -3.958,9.558 -5.986,14.289 0,0.1 -0.1,0.193 -0.1,0.29 h 1.931 c 0.193,0 0.193,-0.1 0.29,-0.193 0.386,-0.869 0.676,-1.834 1.062,-2.7 a 31.234,31.234 0 0 1 1.254,-3.191 z"         class="fill_path" id="path2539"         style="stroke:none;stroke-opacity:1" />      <path         d="m 13.779,16.821 c -0.386,1.062 -0.869,2.124 -1.255,3.186 -0.386,0.869 -0.772,1.834 -1.062,2.7 a 0.355,0.355 0 0 1 -0.29,0.1 h -1.93 c 0,-0.1 0.1,-0.193 0.1,-0.29 2.027,-4.731 3.958,-9.558 5.986,-14.289 0.29,-0.579 0.676,-0.869 1.255,-0.676 a 0.87,0.87 0 0 1 0.579,0.579 c 0.579,1.352 1.159,2.8 1.738,4.151 l 3.765,8.979 a 2.978,2.978 0 0 1 0.1,0.869 0.99,0.99 0 0 1 -1.545,0.676 14.191,14.191 0 0 1 -1.255,-0.965 C 17.938,20.2 15.91,18.655 13.979,17.014 c -0.103,-0.193 -0.103,-0.193 -0.2,-0.193 z m 2.51,-6.275 c -0.579,1.545 -1.159,2.993 -1.834,4.441 -0.1,0.1 0,0.193 0.1,0.29 1.445,1.158 2.893,2.223 4.345,3.379 0.29,0.193 0.579,0.483 0.869,0.676 v 0 C 18.607,16.435 17.448,13.539 16.29,10.546 Z"         style="fill:#ffffff;stroke:none;stroke-opacity:1"         id="path2541" />      <path         class="fill_path"         d="m 16.29,10.546 c 1.159,2.993 2.414,5.889 3.572,8.786 v 0 c -0.29,-0.193 -0.579,-0.483 -0.869,-0.676 -1.448,-1.159 -2.9,-2.221 -4.344,-3.379 -0.1,-0.1 -0.193,-0.1 -0.1,-0.29 0.486,-1.448 1.065,-2.896 1.741,-4.441 z"         id="path2543"         style="stroke:none;stroke-opacity:1" />    </g>  </g></svg>
						<h3>Ansible defined VPS</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/vps"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/vps.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/vps.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>Ansible project to provision and configure a vps server</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-ansible"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_bgCarrier"       stroke-width="0"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_tracerCarrier"       stroke-linecap="round"       stroke-linejoin="round"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.51063253,0,0,0.51063253,3.8663079,3.8717958)"       style="stroke:none;stroke-opacity:1">      <title         id="title2537">file_type_ansible</title>      <path         d="M 16,29.951 A 13.952,13.952 0 1 1 16.193,2.051 13.951,13.951 0 0 1 16,29.951 Z m -2.221,-13.13 c 0.1,0.1 0.1,0.1 0.193,0.1 2.028,1.638 4.055,3.179 5.986,4.824 a 10.928,10.928 0 0 0 1.255,0.965 0.99,0.99 0 0 0 1.545,-0.676 1.643,1.643 0 0 0 -0.1,-0.676 L 18.9,12.38 C 18.321,11.028 17.741,9.58 17.162,8.229 A 0.87,0.87 0 0 0 16.583,7.65 c -0.579,-0.193 -0.965,0.1 -1.255,0.676 -2.027,4.731 -3.958,9.558 -5.986,14.289 0,0.1 -0.1,0.193 -0.1,0.29 h 1.931 c 0.193,0 0.193,-0.1 0.29,-0.193 0.386,-0.869 0.676,-1.834 1.062,-2.7 a 31.234,31.234 0 0 1 1.254,-3.191 z"         class="fill_path" id="path2539"         style="stroke:none;stroke-opacity:1" />      <path         d="m 13.779,16.821 c -0.386,1.062 -0.869,2.124 -1.255,3.186 -0.386,0.869 -0.772,1.834 -1.062,2.7 a 0.355,0.355 0 0 1 -0.29,0.1 h -1.93 c 0,-0.1 0.1,-0.193 0.1,-0.29 2.027,-4.731 3.958,-9.558 5.986,-14.289 0.29,-0.579 0.676,-0.869 1.255,-0.676 a 0.87,0.87 0 0 1 0.579,0.579 c 0.579,1.352 1.159,2.8 1.738,4.151 l 3.765,8.979 a 2.978,2.978 0 0 1 0.1,0.869 0.99,0.99 0 0 1 -1.545,0.676 14.191,14.191 0 0 1 -1.255,-0.965 C 17.938,20.2 15.91,18.655 13.979,17.014 c -0.103,-0.193 -0.103,-0.193 -0.2,-0.193 z m 2.51,-6.275 c -0.579,1.545 -1.159,2.993 -1.834,4.441 -0.1,0.1 0,0.193 0.1,0.29 1.445,1.158 2.893,2.223 4.345,3.379 0.29,0.193 0.579,0.483 0.869,0.676 v 0 C 18.607,16.435 17.448,13.539 16.29,10.546 Z"         style="fill:#ffffff;stroke:none;stroke-opacity:1"         id="path2541" />      <path         class="fill_path"         d="m 16.29,10.546 c 1.159,2.993 2.414,5.889 3.572,8.786 v 0 c -0.29,-0.193 -0.579,-0.483 -0.869,-0.676 -1.448,-1.159 -2.9,-2.221 -4.344,-3.379 -0.1,-0.1 -0.193,-0.1 -0.1,-0.29 0.486,-1.448 1.065,-2.896 1.741,-4.441 z"         id="path2543"         style="stroke:none;stroke-opacity:1" />    </g>  </g></svg>
						<h3>Ansible Remote-dl role</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/remote-dl"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/ansible/ansible-remote-dl-role/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/remote-dl.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/remote-dl.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>An Ansible role to configure a node as an off-site downloader. Useful for PIs and such</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-ansible"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_bgCarrier"       stroke-width="0"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_tracerCarrier"       stroke-linecap="round"       stroke-linejoin="round"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.51063253,0,0,0.51063253,3.8663079,3.8717958)"       style="stroke:none;stroke-opacity:1">      <title         id="title2537">file_type_ansible</title>      <path         d="M 16,29.951 A 13.952,13.952 0 1 1 16.193,2.051 13.951,13.951 0 0 1 16,29.951 Z m -2.221,-13.13 c 0.1,0.1 0.1,0.1 0.193,0.1 2.028,1.638 4.055,3.179 5.986,4.824 a 10.928,10.928 0 0 0 1.255,0.965 0.99,0.99 0 0 0 1.545,-0.676 1.643,1.643 0 0 0 -0.1,-0.676 L 18.9,12.38 C 18.321,11.028 17.741,9.58 17.162,8.229 A 0.87,0.87 0 0 0 16.583,7.65 c -0.579,-0.193 -0.965,0.1 -1.255,0.676 -2.027,4.731 -3.958,9.558 -5.986,14.289 0,0.1 -0.1,0.193 -0.1,0.29 h 1.931 c 0.193,0 0.193,-0.1 0.29,-0.193 0.386,-0.869 0.676,-1.834 1.062,-2.7 a 31.234,31.234 0 0 1 1.254,-3.191 z"         class="fill_path" id="path2539"         style="stroke:none;stroke-opacity:1" />      <path         d="m 13.779,16.821 c -0.386,1.062 -0.869,2.124 -1.255,3.186 -0.386,0.869 -0.772,1.834 -1.062,2.7 a 0.355,0.355 0 0 1 -0.29,0.1 h -1.93 c 0,-0.1 0.1,-0.193 0.1,-0.29 2.027,-4.731 3.958,-9.558 5.986,-14.289 0.29,-0.579 0.676,-0.869 1.255,-0.676 a 0.87,0.87 0 0 1 0.579,0.579 c 0.579,1.352 1.159,2.8 1.738,4.151 l 3.765,8.979 a 2.978,2.978 0 0 1 0.1,0.869 0.99,0.99 0 0 1 -1.545,0.676 14.191,14.191 0 0 1 -1.255,-0.965 C 17.938,20.2 15.91,18.655 13.979,17.014 c -0.103,-0.193 -0.103,-0.193 -0.2,-0.193 z m 2.51,-6.275 c -0.579,1.545 -1.159,2.993 -1.834,4.441 -0.1,0.1 0,0.193 0.1,0.29 1.445,1.158 2.893,2.223 4.345,3.379 0.29,0.193 0.579,0.483 0.869,0.676 v 0 C 18.607,16.435 17.448,13.539 16.29,10.546 Z"         style="fill:#ffffff;stroke:none;stroke-opacity:1"         id="path2541" />      <path         class="fill_path"         d="m 16.29,10.546 c 1.159,2.993 2.414,5.889 3.572,8.786 v 0 c -0.29,-0.193 -0.579,-0.483 -0.869,-0.676 -1.448,-1.159 -2.9,-2.221 -4.344,-3.379 -0.1,-0.1 -0.193,-0.1 -0.1,-0.29 0.486,-1.448 1.065,-2.896 1.741,-4.441 z"         id="path2543"         style="stroke:none;stroke-opacity:1" />    </g>  </g></svg>
						<h3>Ansible Server Provisioning role</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/server_provision"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/ansible/ansible-server-provisioning-role/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/server_provision.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/server_provision.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>An Ansible role to provision servers for a &#34;homelab&#34; or &#34;homelab away from home&#34; setting.</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-ansible"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_bgCarrier"       stroke-width="0"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_tracerCarrier"       stroke-linecap="round"       stroke-linejoin="round"       transform="matrix(0.5,0,0,0.5,8.7431129,1.1252457)" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.51063253,0,0,0.51063253,3.8663079,3.8717958)"       style="stroke:none;stroke-opacity:1">      <title         id="title2537">file_type_ansible</title>      <path         d="M 16,29.951 A 13.952,13.952 0 1 1 16.193,2.051 13.951,13.951 0 0 1 16,29.951 Z m -2.221,-13.13 c 0.1,0.1 0.1,0.1 0.193,0.1 2.028,1.638 4.055,3.179 5.986,4.824 a 10.928,10.928 0 0 0 1.255,0.965 0.99,0.99 0 0 0 1.545,-0.676 1.643,1.643 0 0 0 -0.1,-0.676 L 18.9,12.38 C 18.321,11.028 17.741,9.58 17.162,8.229 A 0.87,0.87 0 0 0 16.583,7.65 c -0.579,-0.193 -0.965,0.1 -1.255,0.676 -2.027,4.731 -3.958,9.558 -5.986,14.289 0,0.1 -0.1,0.193 -0.1,0.29 h 1.931 c 0.193,0 0.193,-0.1 0.29,-0.193 0.386,-0.869 0.676,-1.834 1.062,-2.7 a 31.234,31.234 0 0 1 1.254,-3.191 z"         class="fill_path" id="path2539"         style="stroke:none;stroke-opacity:1" />      <path         d="m 13.779,16.821 c -0.386,1.062 -0.869,2.124 -1.255,3.186 -0.386,0.869 -0.772,1.834 -1.062,2.7 a 0.355,0.355 0 0 1 -0.29,0.1 h -1.93 c 0,-0.1 0.1,-0.193 0.1,-0.29 2.027,-4.731 3.958,-9.558 5.986,-14.289 0.29,-0.579 0.676,-0.869 1.255,-0.676 a 0.87,0.87 0 0 1 0.579,0.579 c 0.579,1.352 1.159,2.8 1.738,4.151 l 3.765,8.979 a 2.978,2.978 0 0 1 0.1,0.869 0.99,0.99 0 0 1 -1.545,0.676 14.191,14.191 0 0 1 -1.255,-0.965 C 17.938,20.2 15.91,18.655 13.979,17.014 c -0.103,-0.193 -0.103,-0.193 -0.2,-0.193 z m 2.51,-6.275 c -0.579,1.545 -1.159,2.993 -1.834,4.441 -0.1,0.1 0,0.193 0.1,0.29 1.445,1.158 2.893,2.223 4.345,3.379 0.29,0.193 0.579,0.483 0.869,0.676 v 0 C 18.607,16.435 17.448,13.539 16.29,10.546 Z"         style="fill:#ffffff;stroke:none;stroke-opacity:1"         id="path2541" />      <path         class="fill_path"         d="m 16.29,10.546 c 1.159,2.993 2.414,5.889 3.572,8.786 v 0 c -0.29,-0.193 -0.579,-0.483 -0.869,-0.676 -1.448,-1.159 -2.9,-2.221 -4.344,-3.379 -0.1,-0.1 -0.193,-0.1 -0.1,-0.29 0.486,-1.448 1.065,-2.896 1.741,-4.441 z"         id="path2543"         style="stroke:none;stroke-opacity:1" />    </g>  </g></svg>
						<h3>Kimai 2 Ansible Role</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/kimai_ansible"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/ansible/kimai-2-ansible-role/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/kimai_ansible.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/kimai_ansible.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>A simple ansible role to deploy Kimai2 time tracking into docker</p>
						</div>
					</div>
				</article>
				
			
			</div>
		
		
	</main>
	<div>
<footer>Powered by <a href="https://gohugo.io">hugo</a>, the <a href="https://gitlab.com/jandourekjaroslav/jjlabs"> jjlabs theme</a> and <a>hugo-importer</a> </footer>

</html>
