<html lang="en-us">
	<head>
	<title>Matrix Autotag bot // jjlabs.dev</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<meta charset="utf-8" />
	<meta name="generator" content="Hugo 0.110.0">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="jj" />
	<meta name="description" content="Small proof of concept bot for the matrix network designed to extend mentions to arbitrary keywords" />
	<link rel="stylesheet" href="https://jjlabs.dev/css/main.min.72e80edbfbf5866d4cda8463ea576de32bdf89b73fa59d68b65b8f6e56704d61.css" />

	</head>
	<body>
	<div class="app-header-div">
	<header class="app-header">
		<nav class="app-header-menu">
			<a class="app-header-menu-item" href="/">home</a>
			 
			
			<a class="app-header-menu-item" href="https://librezone.org">blog</a>
			 
			
			<a class="app-header-menu-item" href="/about/">about</a>
		</nav>
	</header>
		<div class="app-header-social">
		
			<a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
			</a>
		
			<a href="mailto:mail[at]jjlabs.dev" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
			</a>
		
		</div>
		<div class="sidenav">
		</div>
	</div>
	<a class="app-header-link" id="avatar-dark" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar.png" alt="jj" /></a>
	<a class="app-header-link" id="avatar-light" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar-light.png" alt="jj" /></a>
	<main class="app-container">
			<div class="app-article-container">
			<article class="article-single">

			<h1 id="matrix_autotag_bot">Matrix_autotag_bot</h1>
<p>based on : <a href="https://github.com/poljar/matrix-nio">matrix-nio</a></p>
<p>Hard Alpha use at own peril</p>
<h2 id="usage-manual-for-auto_tag_bot">Usage manual for auto_tag_bot</h2>
<h4 id="use-autotag_help-to-print-this">Use <code>!autotag_help</code> to print this.</h4>
<hr>
<h4 id="use-autotag_list-to-print-configured-autotags">Use <code>!autotag_list</code> to print configured autotags</h4>
<hr>
<h4 id="use-autotag_add-to-to-add-an-autotag-with-the-following-allowed-syntax">Use <code>!autotag_add</code> to to add an autotag with the following allowed syntax:</h4>
<p><code>/plain !autotag_add name regex tag_list room_id</code></p>
<p>Where:</p>
<ul>
<li>name - unique name for autotag rule</li>
<li>regex - is a reqular expresion without quotes i.e. ^word.+$</li>
<li>tag_list - is a a comma separated list of user to tag on match i.e @user1:server1.org,@user2:server2.com</li>
<li>room_id - is an id of a room where you want autotagging to fire, autotag_bot and at least one user from the - tag_list must be present in the room for this to work.</li>
<li>/plain - should be used always but is required only if using characters interpreted by markdown</li>
</ul>
<h2 id="publicly-available-bot">Publicly available bot</h2>
<p>If you feel like trying it out feel free to invite this bot. <strong><em>0 guarantee of uptime, sorry</em></strong>  ¯\_(°n°)_/¯</p>
<p><strong><a href="https://matrix.to/#/@autotag-bot:chat.traktoristi.cz">@autotag_bot:chat.traktoristi.cz</a></strong></p>
<p>Avaiable only on the main Federation cluster</p>
<p><strong>FOR TEST PURPOSES ONLY, ALL DATA (configured autotags) STORED IN PLAINTEXT, READABLE BY ANYBODY, NO WAY TO DELETE</strong></p>

				
				<div>
				<a href="https://gitlab.com/jandourekjaroslav/matrix_autotag_bot"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
				
				<a href="ssh://git@gitlab.com:jandourekjaroslav/matrix_autotag_bot.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
				
				
				<a href="https://gitlab.com/jandourekjaroslav/matrix_autotag_bot.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
				</div>
				
			</article>
			</div>
	</main>
	<div>
<footer>Powered by <a href="https://gohugo.io">hugo</a>, the <a href="https://gitlab.com/jandourekjaroslav/jjlabs"> jjlabs theme</a> and <a>hugo-importer</a> </footer>

</html>
