<!doctype html>
<html lang="en-us">
	<head>
	<title>Coding Experiments // jjlabs.dev</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<meta charset="utf-8" />
	<meta name="generator" content="Hugo 0.110.0">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="jj" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="https://jjlabs.dev/css/main.min.72e80edbfbf5866d4cda8463ea576de32bdf89b73fa59d68b65b8f6e56704d61.css" />

	</head>
	<body>
	<div class="app-header-div">
	<header class="app-header">
		<nav class="app-header-menu">
			<a class="app-header-menu-item" href="/">home</a>
			 
			
			<a class="app-header-menu-item" href="https://librezone.org">blog</a>
			 
			
			<a class="app-header-menu-item" href="/about/">about</a>
		</nav>
	</header>
		<div class="app-header-social">
		
			<a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
			</a>
		
			<a href="mailto:mail[at]jjlabs.dev" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
			</a>
		
		</div>
	</div>
	<a class="app-header-link" id="avatar-dark" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar.png" alt="jj" /></a>
	<a class="app-header-link" id="avatar-light" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar-light.png" alt="jj" /></a>
	<main class="app-container">
		
		<div id="Coding Experiments" class="app-title-div"><h2><a href="/coding-experiments/">Coding Experiments</a></h2></div>
			<div class="app-article-container">
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-python" viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.70111449,0,0,0.70111449,4.9661582,4.9625355)"       style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none">      <title         id="title2217">python [#127]</title>      <desc         id="desc2219">Created with Sketch.</desc>      <defs         id="defs2221" />      <g         id="Page-1"         stroke="none"         stroke-width="1"         fill="none"         fill-rule="evenodd"         style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none">        <g           id="Dribbble-Light-Preview"           transform="translate(-340,-7599)"           style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none">          <g             id="icons"             transform="translate(56,160)"             style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none">            <path               class="fill_path"               d="m 296.744,7457.458 c -0.482,0 -0.872,-0.3921 -0.872,-0.8766 0,-0.4845 0.39,-0.8755 0.872,-0.8755 0.482,0 0.872,0.391 0.872,0.8755 0,0.4845 -0.39,0.8766 -0.872,0.8766 m -2.672,1.542 c 5.078,0 4.761,-2.2135 4.761,-2.2135 l -0.006,-2.2929 h -4.845 v -0.6886 h 6.769 c 0,0 3.249,0.3709 3.249,-4.7789 0,-5.1497 -2.835,-4.9678 -2.835,-4.9678 h -1.693 v 2.3904 c 0,0 0.091,2.8499 -2.79,2.8499 h -4.806 c 0,0 -2.7,-0.043 -2.7,2.6236 v 4.4089 c 0,0 -0.41,2.6689 4.896,2.6689 m -2.815,-18.458 c 0.482,0 0.871,0.3921 0.871,0.8766 0,0.4845 -0.389,0.8755 -0.871,0.8755 -0.482,0 -0.872,-0.391 -0.872,-0.8755 0,-0.4845 0.39,-0.8766 0.872,-0.8766 m 2.671,-1.542 c -5.077,0 -4.76,2.2135 -4.76,2.2135 l 0.006,2.2929 h 4.845 v 0.6886 h -6.77 c 0,0 -3.249,-0.3709 -3.249,4.7789 0,5.1497 2.836,4.9678 2.836,4.9678 h 1.692 v -2.3904 c 0,0 -0.091,-2.8499 2.791,-2.8499 h 4.805 c 0,0 2.7,0.043 2.7,-2.6236 v -4.4089 c 0,0 0.41,-2.6689 -4.896,-2.6689"               id="python-[#127]"               style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none" />          </g>        </g>      </g>    </g>  </g></svg>
						<h3>7Segment numbers</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/7segment-numbers"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/coding-experiments/7segment-numbers/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/7segment-numbers.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/7segment-numbers.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>Tiny coding challenge to print 1-9 as &#34;7&#34;(actually 9) segment numbers in as few lines as possible</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-code"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.78461382,0,0,0.78461382,2.607508,2.6816795)"       style="stroke:none;stroke-opacity:1">      <path         fill-rule="evenodd"         clip-rule="evenodd"   class="fill_path"         d="m 9.70711,6.29289 c 0.39049,0.39053 0.39049,1.02369 0,1.41422 L 5.41421,12 l 4.2929,4.2929 c 0.39049,0.3905 0.39049,1.0237 0,1.4142 -0.39053,0.3905 -1.02369,0.3905 -1.41422,0 l -5,-5 c -0.39052,-0.3905 -0.39052,-1.0237 0,-1.4142 l 5,-5.00001 c 0.39053,-0.39052 1.02369,-0.39052 1.41422,0 z m 4.58579,0 c 0.3905,-0.39052 1.0237,-0.39052 1.4142,0 l 5,5.00001 c 0.3905,0.3905 0.3905,1.0237 0,1.4142 l -5,5 c -0.3905,0.3905 -1.0237,0.3905 -1.4142,0 -0.3905,-0.3905 -0.3905,-1.0237 0,-1.4142 L 18.5858,12 14.2929,7.70711 c -0.3905,-0.39053 -0.3905,-1.02369 0,-1.41422 z"         id="path3844"         style="stroke:none;stroke-opacity:1" />    </g>  </g></svg>
						<h3>BattleTetrisArena</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/battletetrisarena"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/coding-experiments/battletetrisarena/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/battletetrisarena.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/battletetrisarena.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>PvP Tetris game written with a friend in high school</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-code"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.78461382,0,0,0.78461382,2.607508,2.6816795)"       style="stroke:none;stroke-opacity:1">      <path         fill-rule="evenodd"         clip-rule="evenodd"   class="fill_path"         d="m 9.70711,6.29289 c 0.39049,0.39053 0.39049,1.02369 0,1.41422 L 5.41421,12 l 4.2929,4.2929 c 0.39049,0.3905 0.39049,1.0237 0,1.4142 -0.39053,0.3905 -1.02369,0.3905 -1.41422,0 l -5,-5 c -0.39052,-0.3905 -0.39052,-1.0237 0,-1.4142 l 5,-5.00001 c 0.39053,-0.39052 1.02369,-0.39052 1.41422,0 z m 4.58579,0 c 0.3905,-0.39052 1.0237,-0.39052 1.4142,0 l 5,5.00001 c 0.3905,0.3905 0.3905,1.0237 0,1.4142 l -5,5 c -0.3905,0.3905 -1.0237,0.3905 -1.4142,0 -0.3905,-0.3905 -0.3905,-1.0237 0,-1.4142 L 18.5858,12 14.2929,7.70711 c -0.3905,-0.39053 -0.3905,-1.02369 0,-1.41422 z"         id="path3844"         style="stroke:none;stroke-opacity:1" />    </g>  </g></svg>
						<h3>Pacchase</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/reversepacman"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/coding-experiments/pacchase/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/reversepacman.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/reversepacman.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>Small &#34;reverse pacman&#34; game made in highschool</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-python" viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.70111449,0,0,0.70111449,4.9661582,4.9625355)"       style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none">      <title         id="title2217">python [#127]</title>      <desc         id="desc2219">Created with Sketch.</desc>      <defs         id="defs2221" />      <g         id="Page-1"         stroke="none"         stroke-width="1"         fill="none"         fill-rule="evenodd"         style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none">        <g           id="Dribbble-Light-Preview"           transform="translate(-340,-7599)"           style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none">          <g             id="icons"             transform="translate(56,160)"             style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none">            <path               class="fill_path"               d="m 296.744,7457.458 c -0.482,0 -0.872,-0.3921 -0.872,-0.8766 0,-0.4845 0.39,-0.8755 0.872,-0.8755 0.482,0 0.872,0.391 0.872,0.8755 0,0.4845 -0.39,0.8766 -0.872,0.8766 m -2.672,1.542 c 5.078,0 4.761,-2.2135 4.761,-2.2135 l -0.006,-2.2929 h -4.845 v -0.6886 h 6.769 c 0,0 3.249,0.3709 3.249,-4.7789 0,-5.1497 -2.835,-4.9678 -2.835,-4.9678 h -1.693 v 2.3904 c 0,0 0.091,2.8499 -2.79,2.8499 h -4.806 c 0,0 -2.7,-0.043 -2.7,2.6236 v 4.4089 c 0,0 -0.41,2.6689 4.896,2.6689 m -2.815,-18.458 c 0.482,0 0.871,0.3921 0.871,0.8766 0,0.4845 -0.389,0.8755 -0.871,0.8755 -0.482,0 -0.872,-0.391 -0.872,-0.8755 0,-0.4845 0.39,-0.8766 0.872,-0.8766 m 2.671,-1.542 c -5.077,0 -4.76,2.2135 -4.76,2.2135 l 0.006,2.2929 h 4.845 v 0.6886 h -6.77 c 0,0 -3.249,-0.3709 -3.249,4.7789 0,5.1497 2.836,4.9678 2.836,4.9678 h 1.692 v -2.3904 c 0,0 -0.091,-2.8499 2.791,-2.8499 h 4.805 c 0,0 2.7,0.043 2.7,-2.6236 v -4.4089 c 0,0 0.41,-2.6689 -4.896,-2.6689"               id="python-[#127]"               style="stroke:none;stroke-opacity:1;stroke-width:0.71427336;stroke-dasharray:none" />          </g>        </g>      </g>    </g>  </g></svg>
						<h3>Sudoku Solver</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/sudoku_solver"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/coding-experiments/sudoku-solver/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/sudoku_solver.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/sudoku_solver.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>Simple Sudoku solver written in python</p>
						</div>
					</div>
				</article>
				
			
			</div>
		
		
	</main>
	<div>
<footer>Powered by <a href="https://gohugo.io">hugo</a>, the <a href="https://gitlab.com/jandourekjaroslav/jjlabs"> jjlabs theme</a> and <a>hugo-importer</a> </footer>

</html>
