<!doctype html>
<html lang="en-us">
  <head>
    <title>Saving hours of work through refactoring pt.3 // .librezone</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="jj" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://librezone.org/css/main.min.5bc2122417b7df78d82aab36394bf66e3d5ec96826372f4fd691a197fa0335ba.css" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://librezone.org"><img class="app-header-avatar" src="/avatar.jpg" alt="jj" /></a>
      <h1>.librezone</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">.home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">.tags</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">.posts</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">.about</a>
      </nav>
      <p>A collection of random babbling of a delusional libre zealot. </p>
      <div class="app-header-social">
        
          <a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
          </a>
        
          <a href="mailto:jj[at]librezone.org" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="posts/index.xml" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>rss</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Saving hours of work through refactoring pt.3</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 1, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://librezone.org/tags/ansible/">ansible</a>
              <a class="tag" href="https://librezone.org/tags/windows/">windows</a>
              <a class="tag" href="https://librezone.org/tags/vmware/">vmware</a>
              <a class="tag" href="https://librezone.org/tags/vm/">vm</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Part 3 is upon us and though i am really not looking forward to wating 3 hours for the test build of windows to finish it is an important step to the true point of this series.</p>
<p>Firsly, a recap.</p>
<p>In parts 1 and 2 we delt with some refactoring of existing playbooks to deploy linux boxes on vmware as vms and baremetal HP servers. This was done mostly for convenience sake of the admins needing to provision servers so that they can use one utility to do all the required provisioning rather than copying and changing the same playbooks over and over again. In effect we created a library of sorts that provisions servers based on parameters provided and let&rsquo;s one only deal with the deployment customization at OS level and above.</p>
<p>This time we tackle Windows, which as you&rsquo;ll see is done a bit differently.</p>
<p>Firsly, no foreman. You can inject windows .isos into foreman but it is a huge pain and not efficient to work with after at all.</p>
<p>Instead we are going to use a vm template inside vcenter itself. <br>
This is an important step, for one it is not that different from what awaits us in part 4. <br>
Namely, cloud-int provisioning of linux vm boxes .</p>
<p>There we will be using the aformentioned cloud-init to do our customization. <br>
Here however we will let a vmware template and customization spec do the work. <br>
You will see that the differences are rather slight in the end if one disregards the setup needed before hand.</p>
<p>Let&rsquo;s get to it.</p>
<p>We define a task file like before. Keeping the name we decided on on part 1.</p>
<p><em>provision_windows.yml</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Check all required vars are defined</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">assert</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">that</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">subnet is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">ip is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">vcenter_hostname is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">vcenter_username is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">vcenter_password is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">funkce is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">garant_ext is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">garant_companyredacted is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">install_username is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">parent_folder is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">folder_name is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">memory is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">cpus is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">windows_template is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">dns_suffix is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">dns_servers is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">netmask is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">gateway is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">domain is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">domain_join_user is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">domain_join_pw is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">win_password is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">win_user is defined</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">drives is defined</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install host using vmware template</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">community.vmware.vmware_guest</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">datacenter</span>: <span style="color:#ae81ff">companyredacted_DataCenters</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">folder</span>: <span style="color:#ae81ff">/companyredacted_DataCenters/vm</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">template</span>: <span style="color:#e6db74">&#34;{{ windows_template }}&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">disk</span>: <span style="color:#e6db74">&#34;{{ drives }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hardware</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">memory_mb</span>: <span style="color:#e6db74">&#34;{{ memory }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">num_cpus</span>: <span style="color:#e6db74">&#34;{{ cpus }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">num_cpu_cores_per_socket</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">scsi</span>: <span style="color:#ae81ff">lsilogicsas</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">memory_reservation_lock</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">mem_limit</span>: <span style="color:#e6db74">&#34;{{ memory }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">mem_reservation</span>: <span style="color:#ae81ff">4096</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">cpu_limit</span>: <span style="color:#ae81ff">8096</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">cpu_reservation</span>: <span style="color:#ae81ff">4096</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">max_connections</span>: <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">hotadd_cpu</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">hotremove_cpu</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">hotadd_memory</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">version</span>: <span style="color:#ae81ff">13</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">boot_firmware</span>: <span style="color:#e6db74">&#34;efi&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ subnet }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">connected</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ip</span>: <span style="color:#e6db74">&#34;{{ ip }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">netmask</span>: <span style="color:#e6db74">&#34;{{ netmask }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">gateway</span>: <span style="color:#e6db74">&#34;{{ gateway }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">dns_servers</span>: <span style="color:#e6db74">&#34;{{ dns_servers }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">type</span>: <span style="color:#ae81ff">static</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">domain</span>: <span style="color:#e6db74">&#34;{{ domain }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">wait_for_ip_address</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">wait_for_customization</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">customization</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">existing_vm</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">dns_servers</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">dns_servers</span>: <span style="color:#e6db74">&#34;{{ dns_servers }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">dns_suffix</span>: <span style="color:#e6db74">&#34;{{ dns_suffix }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">domain</span>: <span style="color:#e6db74">&#34;{{ domain }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">hostname</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname | regex_replace(&#39;\\..*companyredacted.cz$&#39;) }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">timezone</span>: <span style="color:#ae81ff">095</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">joindomain</span>: <span style="color:#e6db74">&#34;{{ domain }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">domainadmin</span>: <span style="color:#e6db74">&#34;{{ domain_join_user }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">domainadminpassword</span>: <span style="color:#e6db74">&#34;{{ domain_join_pw }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ win_password }}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">fullname</span>: <span style="color:#e6db74">&#34;{{ win_user }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hostname</span>: <span style="color:#e6db74">&#34;{{ vcenter_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ vcenter_username }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ vcenter_password }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">validate_certs</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">poweredon</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">localhost</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">register</span>: <span style="color:#ae81ff">deploy</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Import vmware tasks</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">import_tasks</span>: <span style="color:#ae81ff">vmware_setup.yml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Run command inside a virtual machine</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">community.vmware.vmware_vm_shell</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">datacenter</span>: <span style="color:#ae81ff">companyredacted_DataCenters</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">folder</span>: <span style="color:#e6db74">&#34;/companyredacted_DataCenters/vm/{{ parent_folder }}/{{ folder_name }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">vm_id</span>: <span style="color:#e6db74">&#34;{{ inventory_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">vm_username</span>: <span style="color:#e6db74">&#34;{{ win_user }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">vm_password</span>: <span style="color:#e6db74">&#34;{{ win_password }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">vm_shell</span>: <span style="color:#e6db74">&#39;C:/windows/system32/windowspowershell/v1.0/powershell.exe&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">vm_shell_args</span>: <span style="color:#e6db74">&#34;{{ item }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">validate_certs</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hostname</span>: <span style="color:#e6db74">&#34;{{ vcenter_hostname }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ vcenter_username }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ vcenter_password }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">wait_for_process</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">delegate_to</span>: <span style="color:#ae81ff">localhost</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">retries</span>: <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">delay</span>: <span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">register</span>: <span style="color:#ae81ff">shell_command_output</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">loop</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#39;powershell { Invoke-WebRequest -Uri
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      http://vmsvlforeman.int.companyredacted.cz/pub/ConfigureRemotingForAnsible.ps1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      -OutFile c:/cfg.ps1 }&#39;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#39;powershell -ExecutionPolicy ByPass -File c:/cfg.ps1&#39;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#39;powershell { Remove-Item c:/cfg.ps1 }&#39;</span>
</span></span></code></pre></div><p>Like before we check all our required parameters are defined. Simple enough.
Some sensible defaults are also a good idea so we pop those in <code>defaults/main.yml</code> yet again.
As most are windows specific it doesn&rsquo;t really hurt having them set for linux machines as well, they are just not used.</p>
<p>Next we make use of the same <code>community.vmware</code> collection we use in our <code>vmware_setup.yml</code> task file to create a new VM from the requested template.</p>
<p>We make sure to include <code>customization</code> parameters to get our new vm registered to a domain as well as for networking to be setup.</p>
<p>Then like before we do all the <code>vmware_setup.yml</code> tasks to get some consistency in our vcenter structure.</p>
<p>Finally a command is run through vmware tools integration. Or rather a set of commands.
All of these serve the same goal. Configuring winrm so that we can continue to modify the windows vm through Ansible.</p>
<p>And that&rsquo;s it. After waiting for about 30 minutes (i was a bit facisious at the begining there) we have a host setup and ready for configuration.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>PLAY RECAP *********************************************************************************************************
</span></span><span style="display:flex;"><span>deploytest.int.cra.cz      : ok<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>    changed<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span>    unreachable<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    failed<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    skipped<span style="color:#f92672">=</span><span style="color:#ae81ff">17</span>   rescued<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    ignored<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
</span></span></code></pre></div><p>You may notice that a lot of tasks start to get skipped at this point. These are all the tasks intended for linux provisioning and hence they get ignored during execution.</p>
<p>The nifty thing is this. If our inventory included 3 different hosts each using a different provisioning method.1 baremetal, 1 foreman created linux vm , 1 windows all would be provisioned in the same run.
Yet another perk of using a role rather than discrete playbooks for each task. Huzzah.</p>
<p>See you later, toooodalooo <strong>@jj</strong></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
