<!doctype html>
<html lang="en-us">
  <head>
    <title>Deploying websites to a vps the reproducible way // .librezone</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="jj" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://librezone.org/css/main.min.5bc2122417b7df78d82aab36394bf66e3d5ec96826372f4fd691a197fa0335ba.css" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://librezone.org"><img class="app-header-avatar" src="/avatar.jpg" alt="jj" /></a>
      <h1>.librezone</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">.home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">.tags</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">.posts</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">.about</a>
      </nav>
      <p>A collection of random babbling of a delusional libre zealot. </p>
      <div class="app-header-social">
        
          <a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
          </a>
        
          <a href="mailto:jj[at]librezone.org" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="posts/index.xml" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>rss</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Deploying websites to a vps the reproducible way</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 28, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://librezone.org/tags/ansible/">ansible</a>
              <a class="tag" href="https://librezone.org/tags/linux/">linux</a>
              <a class="tag" href="https://librezone.org/tags/vps/">vps</a>
              <a class="tag" href="https://librezone.org/tags/hetzner/">hetzner</a>
              <a class="tag" href="https://librezone.org/tags/nginx/">nginx</a>
              <a class="tag" href="https://librezone.org/tags/hugo/">hugo</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Recently i found myself polishing up a cuple of sites i have been caring for over the past decate or so. <br>
In that time a lot has changed and i too have learned a lot so it was just the right time to spruce up not only the content but also the deployment.</p>
<p>Firstly. Being all oldschool and all, i deployed by hand when i first wrote them. That soon changed with a quick and dirty cronjob pulling a git repo every minute or so to make sure everything was up to date. <br>
That was fine for a couple of years, running in my home <em>&ldquo;colocation facility&rdquo;</em> first and when i dismatelled that on a VPS.</p>
<p>Not long ago i found myself changing vps providers however and having worked on a lot of automation since the last deployment i found the task of reproducing everything manually so labourious i could cry.</p>
<p>Anyway, that brings us to today and while i am <strong>very</strong> happy with my current hosting provider <a href="https://librezone.org/posts/deploying-websites-to-a-vps-the-reproducable-way/#refs">1.</a> the specter of a critical failure making me restore from backup still looms.</p>
<p>Now, i backup pretty rigorously and do a test restore form time to time too. Hetzner makes it extremly easy and a cheeky rsync local backup is covering my jacksie but there is no replacement for some good robust <a href="https://librezone.org/posts/deploying-websites-to-a-vps-the-reproducable-way/#refs">IaC (2.)</a>.
So with that in mind let&rsquo;s change the deployment strategy of my sites (including this one which at the time of writing I&rsquo;m migrating to <a href="https://gohugo.io">hugo</a>).</p>
<p>I&rsquo;ll be using Ansible, it&rsquo;s what i&rsquo;m most fammiliar with, it works well enough and let&rsquo;s me interact with all the nuts and bolts of my services (DNS,Hetzner,nginx and so on).</p>
<p>With the intro out of the way, let&rsquo;s get to it.</p>
<h2 id="software">Software</h2>
<ul>
<li>ansible</li>
<li>GitLab CI</li>
<li>nginx</li>
<li>certbot</li>
</ul>
<h2 id="goals">Goals</h2>
<p>By the end our playbooks will ensure the following:</p>
<ul>
<li><input disabled="" type="checkbox"> A vps server is deployed with a specified OS and in specified config</li>
<li><input disabled="" type="checkbox"> Required packages are installed</li>
<li><input disabled="" type="checkbox"> Deploy the websites into <code>/var/www/</code></li>
<li><input disabled="" type="checkbox"> Setup Virtual Hosts in nginx</li>
<li><input disabled="" type="checkbox"> Generate certificates for each site using Let&rsquo;s Encrypt and setup auto-renewal</li>
<li><input disabled="" type="checkbox"> &hellip; profit ?</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<h3 id="ansible">Ansible</h3>
<p>First and foremost i already have a git repo setup so we need to make some alterations to make it &ldquo;Ansible-ready&rdquo;.</p>
<p>I won&rsquo;t be explaining in detail everything i do. There is a certain assumption the reader knows some bash and ansible basics. If not docs and man pages are widely available so feel free to give them a read before continuing.</p>
<p>This is the current repo structure:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># ~/repositories/vps-sites</span>
</span></span><span style="display:flex;"><span> &gt; ls
</span></span><span style="display:flex;"><span>   other_site1 other_site2 librezone
</span></span></code></pre></div><p>There are many ways to go about this. I&rsquo;ll pick the simplest one and use the <a href="">copy</a> module.</p>
<p>That means, move all the website folders to a new directory called files and write a playbook that copies them over in a loop</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># ~/repositories/vps-sites</span>
</span></span><span style="display:flex;"><span>mkdir files
</span></span><span style="display:flex;"><span>mv * files/
</span></span></code></pre></div><p>Some other directories will be useful too so let&rsquo;s create those</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># ~/repositories/vps-sites</span>
</span></span><span style="display:flex;"><span>mkdir roles group_vars 
</span></span></code></pre></div><p>We&rsquo;ll be needing some roles and collections for everything to work right. <br>
I like my repos with batteries included so i tend to download collections and roles and include them directly.
If you like on the fly dependency solving there are ways to do that too listed in the docs.</p>
<p>Let&rsquo;s create a simple inventory file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">all</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">hosts</span>:
</span></span><span style="display:flex;"><span>  	<span style="color:#f92672">librezone.org</span>:
</span></span></code></pre></div><p>We could use an ini file too but i like to keep yaml where i can so even if it is longer that&rsquo;s what i use.</p>
<p>Next. Time to get some collections</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ansible-galaxy collection download https://galaxy.ansible.com/hetzner/hcloud
</span></span></code></pre></div><p>After that i&rsquo;ll use a quick deployment role i wrote a while back for my &ldquo;home_datacenter&rdquo; repo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://gitlab.com/jandourekjaroslav/server_provision roles/server_provision
</span></span></code></pre></div><p>Time to start writing ourselves some playbooks.</p>
<p><em>deploy.yml:</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">all</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">gather_facts</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">roles</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">server_provision</span>
</span></span></code></pre></div><p>Yup that&rsquo;s it, all one needs to do all the deployment work for hetzner.</p>
<p>I am being a tad dishonest here &hellip;. we also need a couple of variables .</p>
<p>If you are unsure about a certain value like location or server_type run the same playbook as above with <code>-e run=info</code> and all shall be revealed</p>
<p><em>group_vars/all/vars.yml:</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">server_type</span>: <span style="color:#ae81ff">CX21</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">image</span>: <span style="color:#ae81ff">debian-11</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">hetzner_location</span>: <span style="color:#ae81ff">hel1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">hetzner_cloud_ssh_keys</span>: <span style="color:#ae81ff">my_super_ssh_key</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">deploy_with_internal_network</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">provision_dest</span>: <span style="color:#ae81ff">hetzner</span>
</span></span></code></pre></div><p>There is also some sensitive info we might want to keep out of the sight of prying eyes.</p>
<p><em>group_vars/all/secret.yml:</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">root_pw</span>: <span style="color:#ae81ff">EXAMPLE_PW</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">hetzner_api_key</span>: <span style="color:#ae81ff">1234APIKEY</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">herzner_cloud_new_ssh_key</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namem</span>: <span style="color:#ae81ff">my_super_ssh_key</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">public_key</span>: <span style="color:#ae81ff">A21J77889Aadf222 example@localhost</span>
</span></span></code></pre></div><p>we also need to encrypt it, luckily ansible has just the tool for the job.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ansible-vault ecrypt --ask-vault-password group_vars/all/secret.yml
</span></span></code></pre></div><p>Remember that password, we will need it later for our CI environment.</p>
<h3 id="refs">Refs</h3>
<ol>
<li><a href="https://hetzner.cloud/?ref=tbMOzY0MLRDL">hetzner ref link</a></li>
<li><a href="https://en.wikipedia.org/wiki/Infrastructure_as_code">Infrastructure as Code</a></li>
</ol>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
