<!doctype html>
<html lang="en-us">
	<head>
	<title>Web stuffs // jjlabs.dev</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<meta charset="utf-8" />
	<meta name="generator" content="Hugo 0.110.0">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="jj" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="https://jjlabs.dev/css/main.min.72e80edbfbf5866d4cda8463ea576de32bdf89b73fa59d68b65b8f6e56704d61.css" />

	</head>
	<body>
	<div class="app-header-div">
	<header class="app-header">
		<nav class="app-header-menu">
			<a class="app-header-menu-item" href="/">home</a>
			 
			
			<a class="app-header-menu-item" href="https://librezone.org">blog</a>
			 
			
			<a class="app-header-menu-item" href="/about/">about</a>
		</nav>
	</header>
		<div class="app-header-social">
		
			<a href="https://gitlab.com/jandourekjaroslav" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
			</a>
		
			<a href="mailto:mail[at]jjlabs.dev" target="_blank" rel="noreferrer noopener">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
			</a>
		
		</div>
	</div>
	<a class="app-header-link" id="avatar-dark" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar.png" alt="jj" /></a>
	<a class="app-header-link" id="avatar-light" href="https://jjlabs.dev/"><img class="app-header-avatar" src="/avatar-light.png" alt="jj" /></a>
	<main class="app-container">
		
		<div id="Web stuff" class="app-title-div"><h2><a href="/web-stuff/">Web stuff</a></h2></div>
			<div class="app-article-container">
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-html"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.02850581,0,0,0.02850581,4.7224644,4.691362)"       style="stroke:none;stroke-width:13.59026721;stroke-dasharray:none;stroke-opacity:1"> <g   id="c133de6af664cd4f011a55de6b000d0b"   style="stroke:none;stroke-width:13.59026721;stroke-dasharray:none;stroke-opacity:1"> <path   class="fill_path"   display="inline"   d="m 108.669,0.501 h 23.032 V 23.257 H 152.77 V 0.501 h 23.034 V 69.41 H 152.772 V 46.334 H 131.703 V 69.41 H 108.671 V 0.501 Z m 97.422,22.852 H 185.816 V 0.501 H 249.41 V 23.353 H 229.125 V 69.41 H 206.093 V 23.353 Z M 259.502,0.501 h 24.02 l 14.771,24.213 14.759,-24.213 h 24.023 V 69.41 H 314.137 V 35.256 l -15.845,24.5 h -0.395 l -15.856,-24.5 V 69.41 h -22.539 z m 89.038,0 h 23.038 v 46.133 h 32.391 V 69.41 H 348.54 Z M 74.987,100.926 107.933,470.459 255.777,511.499 404.031,470.4 437.012,100.925 H 74.987 Z m 293.302,87.694 -2.063,22.977 -0.906,10.188 H 365.171 256 255.842 191.886 l 4.142,46.407 h 59.814 0.158 92.98 12.214 l -1.106,12.172 -10.65,119.32 -0.682,7.652 L 256,433.045 v 0.008 l -0.208,0.059 -92.839,-25.774 -6.351,-71.161 h 20.97 24.527 l 3.227,36.146 50.474,13.632 0.042,-0.013 v -0.004 l 50.551,-13.64 5.257,-58.781 H 256 255.842 154.578 L 143.439,188.62 142.354,176.463 H 255.842 256 369.374 Z"   id="path3544"   style="stroke:none;stroke-width:13.59026721;stroke-dasharray:none;stroke-opacity:1"> </path> </g> </g>  </g></svg>
						<h3>jjlabs.dev - Hugo Theme</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/jjlabs.dev_theme"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/web-stuff/jjlabs.dev-hugo-theme/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/jjlabs.dev_theme.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/jjlabs.dev_theme.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>A simple shopfront/index style theme for Hugo.</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-php"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.03439794,0,0,0.03439794,1.5894816,2.2439736)"       style="stroke:none;stroke-opacity:1;fill:none"> <g   id="5151e0c8492e5103c096af88a51e39be"   style="stroke:none;stroke-width:20.665;stroke-dasharray:none;stroke-opacity:1;fill:none"   transform="matrix(0.81750173,0,0,0.81750173,95.222254,70.868182)"> <path   class="fill_path"   display="inline"   d="M 171.844,204.374 C 160.707,191.626 142.988,185.251 118.698,185.251 H 37.96 L 0.5,377.99 h 41.984 l 9.96,-51.241 h 35.963 c 15.869,0 28.923,-1.663 39.173,-5.003 10.247,-3.33 19.562,-8.92 27.945,-16.767 7.037,-6.467 12.725,-13.599 17.087,-21.4 4.354,-7.797 7.448,-16.401 9.278,-25.812 4.443,-22.848 1.09,-40.643 -10.046,-53.393 z m -33.351,50.449 c -2.903,14.917 -8.492,25.563 -16.775,31.941 -8.288,6.38 -20.897,9.569 -37.822,9.569 H 58.354 L 74.032,215.666 H 102.8 c 15.952,0 26.582,2.943 31.896,8.832 5.31,5.892 6.579,15.999 3.797,30.325 z m 199.335,-17.764 -17.429,89.69 h -42.317 l 16.572,-85.278 c 1.884,-9.702 1.193,-16.32 -2.084,-19.847 -3.272,-3.529 -10.242,-5.296 -20.9,-5.296 h -33.289 l -21.458,110.421 h -41.656 l 37.46,-192.739 h 41.656 l -9.959,51.241 h 37.111 c 23.346,0 39.452,4.077 48.317,12.218 8.866,8.146 11.519,21.344 7.976,39.59 z m 161.726,-32.685 c -11.137,-12.748 -28.856,-19.123 -53.142,-19.123 h -80.738 l -37.46,192.739 h 41.984 l 9.96,-51.241 h 35.963 c 15.869,0 28.918,-1.663 39.169,-5.003 10.247,-3.33 19.562,-8.92 27.945,-16.767 7.036,-6.467 12.729,-13.599 17.088,-21.4 4.354,-7.797 7.447,-16.401 9.277,-25.812 4.442,-22.848 1.094,-40.643 -10.046,-53.393 z m -33.348,50.449 c -2.902,14.917 -8.491,25.563 -16.779,31.941 -8.284,6.38 -20.896,9.569 -37.822,9.569 h -25.537 l 15.678,-80.667 h 28.765 c 15.952,0 26.581,2.943 31.899,8.832 5.31,5.892 6.574,15.999 3.796,30.325 z"   id="path2765"   style="stroke:none;stroke-width:20.665;stroke-dasharray:none;stroke-opacity:1;"> </path> </g> </g>  </g></svg>
						<h3>nerdgaming.ml</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/nerdgaming.ml"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										<a href="/web-stuff/nerdgaming.ml/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>README.md</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/nerdgaming.ml.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/nerdgaming.ml.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>A simple &#34;forum&#34; like website project made for a webdev class at university</p>
						</div>
					</div>
				</article>
				
			
				
				<article>
					<div>
						
						
						<svg   class="icon_big icon-html"   viewBox="0 0 24 24"   version="1.1"   id="svg5"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <style     id="style2067">.icon_big {   }</style>  <defs     id="defs2">    <rect       x="15.674858"       y="15.455444"       width="16.206009"       height="18.839821"       id="rect932" />  </defs>  <g     id="layer1">    <rect       style="display:inline;fill-opacity:1;stroke-width:0;stroke-dasharray:none"       id="rect817"       width="20.003593"       height="19.997103"       x="1.9974408"       y="1.9993871"       ry="0.49975669" />    <g       id="SVGRepo_iconCarrier"       transform="matrix(0.02850581,0,0,0.02850581,4.7224644,4.691362)"       style="stroke:none;stroke-width:13.59026721;stroke-dasharray:none;stroke-opacity:1"> <g   id="c133de6af664cd4f011a55de6b000d0b"   style="stroke:none;stroke-width:13.59026721;stroke-dasharray:none;stroke-opacity:1"> <path   class="fill_path"   display="inline"   d="m 108.669,0.501 h 23.032 V 23.257 H 152.77 V 0.501 h 23.034 V 69.41 H 152.772 V 46.334 H 131.703 V 69.41 H 108.671 V 0.501 Z m 97.422,22.852 H 185.816 V 0.501 H 249.41 V 23.353 H 229.125 V 69.41 H 206.093 V 23.353 Z M 259.502,0.501 h 24.02 l 14.771,24.213 14.759,-24.213 h 24.023 V 69.41 H 314.137 V 35.256 l -15.845,24.5 h -0.395 l -15.856,-24.5 V 69.41 h -22.539 z m 89.038,0 h 23.038 v 46.133 h 32.391 V 69.41 H 348.54 Z M 74.987,100.926 107.933,470.459 255.777,511.499 404.031,470.4 437.012,100.925 H 74.987 Z m 293.302,87.694 -2.063,22.977 -0.906,10.188 H 365.171 256 255.842 191.886 l 4.142,46.407 h 59.814 0.158 92.98 12.214 l -1.106,12.172 -10.65,119.32 -0.682,7.652 L 256,433.045 v 0.008 l -0.208,0.059 -92.839,-25.774 -6.351,-71.161 h 20.97 24.527 l 3.227,36.146 50.474,13.632 0.042,-0.013 v -0.004 l 50.551,-13.64 5.257,-58.781 H 256 255.842 154.578 L 143.439,188.62 142.354,176.463 H 255.842 256 369.374 Z"   id="path3544"   style="stroke:none;stroke-width:13.59026721;stroke-dasharray:none;stroke-opacity:1"> </path> </g> </g>  </g></svg>
						<h3>Websites</h3>
						<div>
										<a href="https://gitlab.com/jandourekjaroslav/simple_websites"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-branch">
  <title>source url</title>
  <line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path>
</svg></a>
										
										
										<a href="ssh://git@gitlab.com:jandourekjaroslav/simple_websites.git" alt="ssh clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>ssh clone url</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg></a>
										
										
										<a href="https://gitlab.com/jandourekjaroslav/simple_websites.git" alt="http clone url"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>http clone url</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg></a>
										
										<p>An aggregate project for the sites i host and maintain</p>
						</div>
					</div>
				</article>
				
			
			</div>
		
		
	</main>
	<div>
<footer>Powered by <a href="https://gohugo.io">hugo</a>, the <a href="https://gitlab.com/jandourekjaroslav/jjlabs"> jjlabs theme</a> and <a>hugo-importer</a> </footer>

</html>
